MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/machinegun_fire.mb -dest models/md5/characters/npcs/playermoves/machinegun_fire1.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL -range 53 62"

numFrames 10
numJoints 75
frameRate 24
numAnimatedComponents 78

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 63 0	// origin ( Tx Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 42	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 45	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 47	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 0 0	// Rindex2
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 69	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 63 72	// neckcontrol ( Tx Ty Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.3224983215 -19.852678299 -0.3062363267 ) ( 22.0833129883 21.06158638 95.2035903931 )
	( -17.2233963013 -19.6219902039 -0.3062526882 ) ( 21.3093738556 21.1267662048 95.3704681396 )
	( -17.3648281097 -19.743637085 -0.3062374294 ) ( 21.1075878143 21.06731987 95.7804412842 )
	( -17.652803421 -19.7656917572 -0.3062407374 ) ( 20.5065345764 21.0438251495 95.9197463989 )
	( -17.8640003204 -19.221868515 -0.3062358499 ) ( 19.5756282806 21.0478801727 95.9086761475 )
	( -17.90883255 -19.2979335785 -0.3062336147 ) ( 19.2998104095 21.0190868378 95.6509628296 )
	( -18.06508255 -19.7226142883 -0.3062511384 ) ( 19.7272491455 21.0217418671 95.6452102661 )
	( -18.1522808075 -20.1986274719 -0.3062266409 ) ( 20.3381309509 21.0242404938 95.7476348877 )
	( -18.1886005402 -20.5501766205 -0.3062296808 ) ( 20.9434757233 21.0241699219 95.8219299316 )
	( -18.1888332367 -20.7721042633 -0.3062399328 ) ( 21.2092704773 21.0456676483 95.8125686646 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 2.7063720226 43.1120262146 0.1568051279 ) ( -0.0423872769 0.0497050323 0.0129921632 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679386631 0.0106272576 -0.1576750875 ) ( 0 0 0 )
	( 4.937002182 -1.7518992424 0.7033423781 ) ( -0.533413291 -0.2425753325 -0.8090806007 )
	( -2.4638969898 20.3941497803 -1.7698172331 ) ( -0.0739030764 0.5844691396 -0.3902214766 )
	( -0.000000578 18.3903255463 0.0000001735 ) ( -0.0428344868 -0.6019272804 0.5439544916 )
	( -0.0000008068 5.1123027802 0.0000005362 ) ( -0.331675142 -0.1336143315 0.084547542 )
	( -0.0000004642 5.0713744164 0.0000004077 ) ( -0.0017294347 -0.0000185362 0.010716904 )
	( 5.267812252 -10.1668777466 -9.2512836456 ) ( -0.9611642957 -0.0333722271 -0.2542010546 )
	( -4.9369997978 -1.7519284487 0.7033397555 ) ( 0.4678255022 -0.1684884727 -0.867467761 )
	( 2.4646542072 20.437078476 -1.7690247297 ) ( -0.059387926 -0.6145301461 0.2803267539 )
	( 0.0000001899 18.3488273621 -0.0000011854 ) ( 0.0053113755 0.6172752976 -0.5293828249 )
	( 0.0000004757 5.112303257 -0.0000002051 ) ( -0.3325850964 0.1233890131 -0.0809007734 )
	( 0.0000004732 5.0713748932 0.0000003843 ) ( -0.0017293865 0.0000226139 -0.013075198 )
	( -5.2441544533 -10.1741065979 -9.2573480606 ) ( -0.9613565803 0.0333354957 0.2533722818 )
	( -0.0526840314 0.683353126 -0.0000001083 ) ( 0.0423872769 -0.0497050323 -0.0129921632 )
	( 0 0 0 ) ( 0.0791862383 0.0760326684 0.0236061662 )
	( 0.4058630764 0.1652317792 6.6160740852 ) ( -0.1213151366 -0.028502563 -0.0034849795 )
	( 0.0000000165 8.7210683823 0.0000004536 ) ( -0.2152770609 0.1981380135 -0.0835573897 )
	( 4.0246829987 5.9933481216 6.9825348854 ) ( 0.043989487 -0.0000000071 -0.0000000006 )
	( -4.2523603439 6.1211767197 6.9712562561 ) ( 0.043989487 -0.0000000071 -0.0000000006 )
	( 0.0000001339 7.8338041306 -0.000000351 ) ( 0.043989487 -0.0000000071 -0.0000000006 )
	( 2.8939261436 2.9954683781 -0.0000002281 ) ( 0.446098417 0.4497769177 0.7415031791 )
	( 0.0000003005 4.7997517586 -0.0000015054 ) ( -0.0589487068 -0.0552702844 0.6817433834 )
	( -0.0000001963 0.0209961887 -0.0000006425 ) ( 0.0109091569 0.3346422911 -0.4684466422 )
	( 0.1317920834 11.8226003647 0.3577873111 ) ( 0.2581337392 0.181536749 0.6312493682 )
	( 0.0116029698 9.8043613434 0.5952050686 ) ( -0.0992270261 -0.0797034577 0.403185904 )
	( 0 0 0 ) ( 0.069999896 -0.3302331567 0.0142603992 )
	( -3.4480855465 2.5477676392 -0.9161008596 ) ( -0.6602892876 -0.6621121764 0.3497381508 )
	( 1.6144661903 0.2228874564 -0.0060828603 ) ( -0.0132737532 0.0300521683 -0.3726305366 )
	( 2.0202069283 0.0545154065 -0.0335905962 ) ( -0.802292943 0.5969304442 -0.0000000222 )
	( -2.1577129364 3.8908457756 -0.0443789475 ) ( 0.5370829105 0.6394997239 -0.5350546241 )
	( 1.8317189217 0.0819744393 0.0066224132 ) ( -0.0000000195 0.000000009 -0.39663288 )
	( 2.0507423878 0.1218974218 -0.0835531056 ) ( -0.802292943 0.5969304442 0.0000000118 )
	( -0.0000000566 0.0000001003 -0.0000002088 ) ( 0.1078301519 0.8398809433 0.4171719551 )
	( -0.0000002191 1.9208587408 -0.0000006367 ) ( -0.3290268183 -0.4244811237 0.4382293522 )
	( -0.061755985 0.1614720225 -1.5048059225 ) ( 0.1115270779 -0.0000000005 0.0000000065 )
	( 0.0419972055 -0.0275096875 -1.4929695129 ) ( -0.1081319749 0.0250066034 -0.0471384749 )
	( -2.8939299583 2.9954264164 0.0000016811 ) ( 0.5553218722 -0.4289708436 -0.5796352625 )
	( -0.0000002175 4.7997369766 -0.000000764 ) ( -0.058943525 0.0552655011 -0.6817439795 )
	( -0.0000001373 0.0210000537 -0.0000001586 ) ( -0.1352250427 -0.7709963322 0.34826231 )
	( -0.0689223856 11.8031625748 -0.0144554432 ) ( 0.8031846285 0.1136502847 -0.1520610601 )
	( -0.0607377924 9.810587883 -0.3441841006 ) ( 0.2812769115 0.7605684996 -0.3297484219 )
	( 0.0000006995 -0.0000008001 -0.0000000861 ) ( -0.2603436112 -0.7151964903 -0.5029101968 )
	( 0.0000006995 -0.0000008001 -0.0000000861 ) ( -0.4490453601 -0.6145266891 -0.5970206261 )
	( 0 0 0 ) ( -0.0822858289 -0.2357077748 0.3271650672 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( -0.6351000071 -0.3621396422 -0.5166384578 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( 0.1476572156 -0.5896537304 -0.7861423492 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( -0.1806814522 -0.8677912951 0.4009575546 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( -0.3253048956 -0.2601727843 -0.2580322027 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( 0.082207866 -0.77967906 -0.3863934875 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( -0.2547905445 -0.4212676585 -0.3926225901 )
	( 3.4480955601 2.5478043556 -0.9161266088 ) ( 0.0592787489 0.4477502108 0.7072711587 )
	( -1.6144468784 -0.2228821665 0.0061001591 ) ( -0.0065739295 0.0296016727 -0.5472975969 )
	( -2.0201928616 -0.054495275 0.0335750207 ) ( 0.802292943 -0.5969304442 -0.000000022 )
	( 2.1577553749 3.890848875 -0.0443318449 ) ( -0.0451179929 0.5242934227 0.6664571166 )
	( -1.7928410769 -0.1824238151 -0.0497654378 ) ( 0.0000000595 -0.0000000012 -0.6002800465 )
	( -2.050696373 -0.1217844114 0.0834979564 ) ( 0.802292943 -0.5969304442 0.0000000018 )
	( 0.0000001063 1.9208865166 0.0000002774 ) ( 0.7053320408 0.5193747878 0.2673090398 )
	( -0.1071255207 -0.2917738259 1.5074781179 ) ( 0.0701766238 0.0000000054 0.000000001 )
	( -0.0420228317 0.0274474453 1.4929661751 ) ( 0.3237252235 0.0426597223 -0.0320548527 )
	( 0.6008086801 0.7789535522 0.3958674967 ) ( -0.4684429467 0.2813512981 0.0258633904 )
	( 0.0000009598 -0.0000001734 0.0000004309 ) ( 0.1111558005 -0.7826210856 -0.4983048439 )
	( 0.0000006995 -0.0000008001 -0.0000000861 ) ( -0.4490453601 -0.6145266891 -0.5970206261 )
	( -0.0000008942 6.1157636642 1.442789793 ) ( -0.0000000164 0.0000000008 -0.0000000016 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1467093229 2.4573755264 1.360462904 ) ( -0.033458557 -0.1553164572 -0.1138181984 )
	( -0.000000519 -0.3721489012 -0.4736421108 ) ( 0.6845471263 -0.1771869659 0.6845471263 )
	( 0.000000308 -0.2030649483 1.3342418671 ) ( 0 0 0 )
	( 0.0000003349 -0.7443426847 -0.3628719151 ) ( -0.0375463106 0.0000000005 0.0000000032 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701786503 72.6545181274 14.5579204559 ) ( 0 0 0 )
}

frame 0 {
	 2.7063720226 43.1120262146 0.1568051279 -0.0423872769 0.0497050323 0.0129921632
	 -0.533413291 -0.2425753325 -0.8090806007
	 -0.0739030764 0.5844691396 -0.3902214766
	 -0.0428344868 -0.6019272804 0.5439544916
	 0.4678255022 -0.1684884727 -0.867467761
	 -0.059387926 -0.6145301461 0.2803267539
	 0.0053113755 0.6172752976 -0.5293828249
	 0.0423872769 -0.0497050323 -0.0129921632
	 0.0791862383 0.0760326684 0.0236061662
	 -0.2152770609 0.1981380135 -0.0835573897
	 0.446098417 0.4497769177 0.7415031791
	 0.0109091569 0.3346422911 -0.4684466422
	 0.2581337392 0.181536749 0.6312493682
	 0.069999896 -0.3302331567 0.0142603992
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5553218722 -0.4289708436 -0.5796352625
	 -0.1352250427 -0.7709963322 0.34826231
	 0.8031846285 0.1136502847 -0.1520610601
	 -0.2603436112 -0.7151964903 -0.5029101968
	 -0.4490453601 -0.6145266891 -0.5970206261
	 -0.0822858289 -0.2357077748 0.3271650672
	 0.802292943 -0.5969304442
	 -0.4490453601 -0.6145266891 -0.5970206261
	 0.1467093229 2.4573755264 1.360462904 -0.033458557 -0.1553164572 -0.1138181984
}

frame 1 {
	 2.7391431332 43.1090660095 0.2501579523 -0.0405220278 0.0383525528 0.013769309
	 -0.522130549 -0.2407423407 -0.8168401122
	 -0.0740596503 0.5842399597 -0.3909375966
	 -0.0440141074 -0.600230813 0.5440468788
	 0.4798005521 -0.1622411162 -0.8619863391
	 -0.0580951311 -0.6155574918 0.2753604949
	 0.0061534173 0.618355751 -0.529279232
	 0.0405220278 -0.0383525528 -0.013769309
	 0.081167534 0.0646971613 0.0229488369
	 -0.2071559876 0.2016560435 -0.0833837241
	 0.4431537986 0.4542997181 0.7402965426
	 0.0477714837 0.3265440762 -0.4848316312
	 0.2484944314 0.1610272229 0.6631298661
	 0.059209954 -0.3420061469 -0.0051939413
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969304442
	 0.5543834567 -0.4302105308 -0.578993082
	 -0.1383957565 -0.7643478513 0.3969704509
	 0.8217687607 0.1165400222 -0.1581666023
	 -0.2505300343 -0.7219126821 -0.5022954941
	 -0.4414877594 -0.6237080693 -0.595056653
	 -0.0732223168 -0.2358231246 0.3187822402
	 0.802292943 -0.5969304442
	 -0.4414877594 -0.6237080693 -0.595056653
	 0.16626136 2.4837472439 1.3208988905 -0.0440211296 -0.1432289779 -0.114612028
}

frame 2 {
	 2.7630417347 43.1534042358 0.3507471979 -0.0375330299 0.0172965713 0.0140369525
	 -0.5015361309 -0.2363899946 -0.830671072
	 -0.0734521374 0.5851264596 -0.3881585896
	 -0.0459503196 -0.5989692211 0.5412871242
	 0.5015591383 -0.1508075595 -0.8512958288
	 -0.0549442545 -0.6179794073 0.2632539272
	 0.0069851372 0.6214239001 -0.5268586278
	 0.0375330299 -0.0172965713 -0.0140369525
	 0.0842991099 0.043803338 0.0205772277
	 -0.1994828731 0.2378732711 -0.0692437887
	 0.4349470437 0.4630113542 0.7403166294
	 0.0457741469 0.3313264549 -0.5225518942
	 0.2122226506 0.1169141009 0.7103027105
	 0.0647927821 -0.3245809376 -0.0918233693
	 -0.802292943 0.5969303846
	 0.802292943 -0.5969305038
	 0.5519917607 -0.4331081212 -0.5786580443
	 -0.111944668 -0.7742553949 0.4086728394
	 0.811752677 0.1149562299 -0.1548241973
	 -0.2548994124 -0.7169661522 -0.5307258368
	 -0.4443084598 -0.6177412271 -0.6136167049
	 -0.0926084295 -0.2621226311 0.290982604
	 0.802292943 -0.5969304442
	 -0.4443084598 -0.6177412271 -0.6136167049
	 0.1543884128 2.5856850147 1.1771584749 -0.0850996375 -0.1511556208 -0.1253898889
}

frame 3 {
	 2.6929364204 43.1917762756 0.2785526812 -0.0279771425 0.0266137328 0.015995346
	 -0.5107675195 -0.2286791205 -0.8277764916
	 -0.0728307143 0.5860257745 -0.3853144646
	 -0.0445432402 -0.6003136039 0.5405117273
	 0.4921400547 -0.1417208463 -0.8583033681
	 -0.0542343631 -0.618509233 0.2605258226
	 0.0048933979 0.6219689846 -0.5241164565
	 0.0279771425 -0.0266137328 -0.015995346
	 0.0938134044 0.052845791 0.023378564
	 -0.1993136257 0.230353862 -0.0764565244
	 0.4345659614 0.4640067518 0.7397764325
	 0.0755050778 0.3334101439 -0.5366963744
	 0.2103238702 0.1146691665 0.7152809501
	 0.0531105399 -0.3380569816 -0.0845480785
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 0.5516713262 -0.4333933294 -0.5791376829
	 -0.1162026301 -0.7607449889 0.4217463434
	 0.8103749156 0.1147431657 -0.1543740183
	 -0.2515426278 -0.7167101502 -0.5404274464
	 -0.4410130084 -0.618429184 -0.6197848916
	 -0.0963501409 -0.269189626 0.2780504823
	 -0.802292943 0.5969305634
	 -0.4410130084 -0.618429184 -0.6197848916
	 0.163773492 2.6317853928 1.1208665371 -0.1025486737 -0.130493179 -0.1184393689
}

frame 4 {
	 2.6771390438 43.1842918396 0.2478153259 -0.0222942419 0.0388529226 0.0156819727
	 -0.5233459473 -0.2231695205 -0.8216986656
	 -0.0726465061 0.5862908959 -0.3844711781
	 -0.0434890166 -0.6013258696 0.5414841771
	 0.4792817235 -0.1402695924 -0.8658183813
	 -0.0552457534 -0.6177527308 0.2644124925
	 0.0041297241 0.6205810905 -0.5245481133
	 0.0222942419 -0.0388529226 -0.0156819727
	 0.0993696749 0.0650401041 0.0243895743
	 -0.1910674125 0.2214033008 -0.0806350857
	 0.4330728352 0.4680112302 0.7375401855
	 0.1239995286 0.3287959695 -0.5583798885
	 0.2099505812 0.1132133454 0.7306137681
	 0.0391259752 -0.3553934097 -0.0723168105
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5511730909 -0.4340881109 -0.5785996914
	 -0.1154711545 -0.7412050962 0.4540126026
	 0.8219678998 0.116572164 -0.1582342982
	 -0.2469782382 -0.7215446234 -0.5355531573
	 -0.4379738569 -0.62434268 -0.6153206229
	 -0.0884470716 -0.2671428621 0.278067708
	 0.802292943 -0.5969303846
	 -0.4379738569 -0.62434268 -0.6153206229
	 0.1604250818 2.5870013237 1.1759650707 -0.0863415748 -0.1287690699 -0.1129319668
}

frame 5 {
	 2.7221927643 43.1435966492 0.2411880046 -0.0234958064 0.0452247448 0.0138379112
	 -0.5301221013 -0.2236835957 -0.8171529174
	 -0.0730492845 0.5857103467 -0.3863149285
	 -0.0435297191 -0.6014197469 0.5431387424
	 0.4722240269 -0.1463222206 -0.8687528372
	 -0.0570332669 -0.616386652 0.2712810338
	 0.0050135287 0.6186526418 -0.5270383358
	 0.0234958064 -0.0452247448 -0.0138379112
	 0.0980701521 0.0715740919 0.0233662091
	 -0.1873889118 0.2225851268 -0.0833676308
	 0.4334053099 0.4676156342 0.7375840545
	 0.1337822974 0.328284353 -0.5671229362
	 0.2031798959 0.1068655625 0.7429801822
	 0.0369516946 -0.3543172181 -0.0888453946
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5508647561 -0.4345644712 -0.5780210495
	 -0.112469174 -0.7427550554 0.458404541
	 0.825848937 0.117204003 -0.1595656872
	 -0.2551293373 -0.729072392 -0.5285046697
	 -0.4478974938 -0.6293055415 -0.6056268215
	 -0.0808483586 -0.2811090052 0.281306237
	 0.802292943 -0.5969305038
	 -0.4478974938 -0.6293055415 -0.6056268215
	 0.1401372105 2.527431488 1.2544047832 -0.0635632575 -0.1484324634 -0.1146324351
}

frame 6 {
	 2.7595815659 43.1911659241 0.2240015566 -0.0184134226 0.0473878048 0.0136415949
	 -0.5328639746 -0.217274189 -0.8172382712
	 -0.0722076893 0.5869196653 -0.3824620545
	 -0.044129882 -0.6026042104 0.5415050387
	 0.4700331986 -0.1402404606 -0.8707880378
	 -0.0554665178 -0.6175860167 0.2652608454
	 0.0047897031 0.620013833 -0.5237784982
	 0.0184134226 -0.0473878048 -0.0136415949
	 0.1031008437 0.0737620592 0.0232890081
	 -0.1900940239 0.2247987241 -0.0856766552
	 0.4335596859 0.4665826857 0.7383867502
	 0.1165456548 0.3426226377 -0.5598558187
	 0.2219341397 0.1258951873 0.7102334499
	 0.0511395484 -0.344887495 -0.0571637973
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.550619483 -0.4347572625 -0.5785261989
	 -0.0998132676 -0.7490971088 0.4448050261
	 0.8122746348 0.1150370985 -0.1549951732
	 -0.2488244027 -0.7331767678 -0.5205383301
	 -0.4429833293 -0.6350019574 -0.6001364589
	 -0.071617946 -0.2725112736 0.2854172885
	 0.8022928834 -0.5969304442
	 -0.4429833293 -0.6350019574 -0.6001364589
	 0.1159063578 2.5309245586 1.2479445934 -0.0660509095 -0.1594866961 -0.1151059717
}

frame 7 {
	 2.8026642799 43.2413444519 0.194972232 -0.015585714 0.0443071015 0.0130834486
	 -0.5303937793 -0.2130515873 -0.8199576139
	 -0.0714074373 0.588056922 -0.3787961006
	 -0.0452414602 -0.6035943031 0.5391050577
	 0.4731448293 -0.1355229616 -0.869653821
	 -0.053705059 -0.6189004183 0.2584915459
	 0.0048975986 0.6218153834 -0.5205029249
	 0.015585714 -0.0443071015 -0.0130834486
	 0.1059252247 0.0707885772 0.0222815685
	 -0.1910894364 0.2282640487 -0.0884303078
	 0.4338699281 0.4653328657 0.7392339706
	 0.1021063551 0.3566316962 -0.553170979
	 0.2394541204 0.1505212933 0.6690348387
	 0.0655963793 -0.3337456882 -0.0136487838
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.550288856 -0.4351186454 -0.5786785483
	 -0.0827468932 -0.7524611354 0.4307737052
	 0.7948049903 0.1124140099 -0.1494365185
	 -0.2375839353 -0.7359686494 -0.5132821202
	 -0.4329634309 -0.6408109069 -0.5965367556
	 -0.0623312593 -0.2575981319 0.2882686853
	 0.8022928834 -0.5969303846
	 -0.4329634309 -0.6408109069 -0.5965367556
	 0.0836414173 2.5586500168 1.2087101936 -0.078672573 -0.163870737 -0.1116213799
}

frame 8 {
	 2.8564045429 43.2579536438 0.1663951576 -0.015198186 0.0413179919 0.0110046426
	 -0.528285265 -0.2109133452 -0.8217540979
	 -0.0709836259 0.5886541009 -0.376853615
	 -0.0464055017 -0.6043170094 0.5375224948
	 0.4756915867 -0.1360740662 -0.8680197001
	 -0.0533865616 -0.6191341877 0.2572674453
	 0.0056960708 0.6222148538 -0.5198549032
	 0.015198186 -0.0413179919 -0.0110046426
	 0.1062802076 0.0680808574 0.0198458657
	 -0.1921901852 0.2309149951 -0.0869348571
	 0.4343085587 0.4643339813 0.7397249937
	 0.0842810571 0.3658694327 -0.5434343815
	 0.2468183041 0.1681708097 0.63563025
	 0.0819133967 -0.3157067001 0.0083336513
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969303846
	 0.5503029823 -0.4350860715 -0.5787599087
	 -0.0672592148 -0.7607005835 0.4169802666
	 0.7817730308 0.1105665937 -0.1454942375
	 -0.2360545397 -0.7402766943 -0.50044173
	 -0.4326930046 -0.6453743577 -0.5869271159
	 -0.0518619604 -0.2498185337 0.2988122404
	 -0.8022928834 0.5969304442
	 -0.4326930046 -0.6453743577 -0.5869271159
	 0.0415893123 2.5839400291 1.1751987934 -0.0903165862 -0.1716056615 -0.1072994247
}

frame 9 {
	 2.917112112 43.2536048889 0.1340375096 -0.0157727934 0.0407400094 0.0086156819
	 -0.5285173655 -0.2099698186 -0.8217017651
	 -0.0708528981 0.588837564 -0.3762544394
	 -0.047396902 -0.6048792601 0.5368411541
	 0.4756421149 -0.1394052655 -0.8674288392
	 -0.0539360754 -0.618729949 0.2593793571
	 0.0067539983 0.621763587 -0.5204973221
	 0.0157727934 -0.0407400094 -0.0086156819
	 0.1056486443 0.0677962899 0.0174219366
	 -0.1946980953 0.2294473052 -0.0850362331
	 0.4355129004 0.4626741707 0.7400811315
	 0.0711258277 0.3684489429 -0.534979701
	 0.2439581454 0.1690713167 0.6247198582
	 0.0919985697 -0.3037973344 0.0132524846
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969304442
	 0.5507240891 -0.4345501959 -0.5789533854
	 -0.0607208312 -0.76389575 0.412743032
	 0.7771657109 0.1099342555 -0.1441379339
	 -0.2317745835 -0.7359412909 -0.500577271
	 -0.4273758233 -0.6424008608 -0.5900272131
	 -0.0544166677 -0.2382854521 0.3015442789
	 0.8022928834 -0.5969304442
	 -0.4273758233 -0.6424008608 -0.5900272131
	 0.0206384808 2.5905680656 1.1670459509 -0.0937061906 -0.1768517643 -0.1054880917
}
