MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/fists_idle.mb -dest models/md5/characters/npcs/playermoves/fists_idle.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -align ALL"

numFrames 40
numJoints 75
frameRate 24
numAnimatedComponents 77

hierarchy {
	"origin"	-1 0 0	//
	"Body"	0 62 0	// origin ( Ty Tz Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 5	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 8	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 11	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 14	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 17	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 20	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 23	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 26	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 29	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 32	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 35	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 38	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 56 41	// Lhand ( Qx Qy Qz )
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 44	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 46	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 0 0	// Lhand1
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 48	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 51	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 54	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 57	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 60	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 63	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 66	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 68	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 70	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 60 73	// neckcontrol ( Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -17.9608364105 -16.4836940765 -0.3062481582 ) ( 15.4586315155 23.7053623199 92.4985809326 )
	( -18.0727024078 -16.4836616516 -0.3062362075 ) ( 15.3445625305 23.7077999115 92.4723892212 )
	( -18.1730499268 -16.4836273193 -0.3062439859 ) ( 15.2395200729 23.6924819946 92.4451217651 )
	( -18.2125396729 -16.4836082458 -0.3062621057 ) ( 15.1954097748 23.6732997894 92.441619873 )
	( -18.2106704712 -16.4836196899 -0.3062543571 ) ( 15.1918706894 23.6455478668 92.4522094727 )
	( -18.1988964081 -16.4836082458 -0.3062395155 ) ( 15.1967344284 23.61054039 92.462387085 )
	( -18.1874427795 -16.4836616516 -0.3062514663 ) ( 15.2004213333 23.5698719025 92.4661407471 )
	( -18.1606788635 -16.4836273193 -0.3062486351 ) ( 15.2157516479 23.5273208618 92.4733734131 )
	( -18.1082305908 -16.483631134 -0.3062462509 ) ( 15.2511234283 23.4864788055 92.4943618774 )
	( -18.037984848 -16.4836425781 -0.3062375784 ) ( 15.3008728027 23.4468364716 92.5251235962 )
	( -17.9677677155 -16.4836463928 -0.3062512875 ) ( 15.3497657776 23.404132843 92.5590286255 )
	( -17.9054470062 -16.4836235046 -0.3062474132 ) ( 15.3898696899 23.3564682007 92.594367981 )
	( -17.8460502625 -16.4835891724 -0.3062406778 ) ( 15.428937912 23.3139896393 92.6347961426 )
	( -17.7872867584 -16.4836120605 -0.3062348664 ) ( 15.4724063873 23.284986496 92.6818847656 )
	( -17.7386283875 -16.4836387634 -0.3062436879 ) ( 15.5230331421 23.2633800507 92.7331085205 )
	( -17.6941318512 -16.4836578369 -0.3062603474 ) ( 15.5690803528 23.2465763092 92.7852325439 )
	( -17.6533546448 -16.4836006165 -0.306240052 ) ( 15.6089372635 23.2383975983 92.8385467529 )
	( -17.6294326782 -16.4836578369 -0.3062372506 ) ( 15.6317558289 23.2324142456 92.8857879639 )
	( -17.6284427643 -16.4836349487 -0.3062605858 ) ( 15.6324586868 23.2248687744 92.9219360352 )
	( -17.6457939148 -16.4836883545 -0.3062496483 ) ( 15.6144838333 23.2216453552 92.9483947754 )
	( -17.6797122955 -16.4836502075 -0.3062700927 ) ( 15.5783061981 23.2286224365 92.9650421143 )
	( -17.7304706573 -16.4836578369 -0.3062330782 ) ( 15.5241384506 23.2444915771 92.9698028564 )
	( -17.7974338531 -16.4836349487 -0.3062614501 ) ( 15.4537496567 23.2710342407 92.9626922607 )
	( -17.8816680908 -16.4836235046 -0.306256175 ) ( 15.3653383255 23.3088855743 92.9442214966 )
	( -17.9702415466 -16.4836120605 -0.3062263429 ) ( 15.2735242844 23.3542079926 92.9168624878 )
	( -18.0478839874 -16.4836349487 -0.306217134 ) ( 15.1945333481 23.4019126892 92.8831558228 )
	( -18.1180744171 -16.4836101532 -0.3062186539 ) ( 15.1242513657 23.4521198273 92.8430480957 )
	( -18.1905517578 -16.4836883545 -0.306283921 ) ( 15.0548219681 23.5052852631 92.7949371338 )
	( -18.2821235657 -16.4836387634 -0.3062476814 ) ( 14.971446991 23.5667514801 92.7354507446 )
	( -18.3464450836 -16.4836158752 -0.3062154651 ) ( 14.9311752319 23.6199874878 92.6821746826 )
	( -18.3319759369 -16.4836349487 -0.3062444925 ) ( 14.9720630646 23.6459293365 92.6492996216 )
	( -18.2836952209 -16.4836616516 -0.3062531352 ) ( 15.0451402664 23.661359787 92.6239013672 )
	( -18.2152767181 -16.483581543 -0.3062450886 ) ( 15.1358184814 23.6707611084 92.6034393311 )
	( -18.1346607208 -16.4835472107 -0.3062381148 ) ( 15.235543251 23.6757640839 92.5869293213 )
	( -18.0499572754 -16.4836769104 -0.3062630892 ) ( 15.3359117508 23.6779880524 92.5735168457 )
	( -17.9694290161 -16.4836807251 -0.3062627614 ) ( 15.4286613464 23.6790485382 92.5622940063 )
	( -17.9014358521 -16.4836044312 -0.3062160313 ) ( 15.5056295395 23.6805286407 92.5524902344 )
	( -17.886423111 -16.4836750031 -0.3062440157 ) ( 15.5270528793 23.6874713898 92.5354003906 )
	( -17.9301662445 -16.4836502075 -0.3062598109 ) ( 15.4876670837 23.6991729736 92.5110473633 )
	( -17.9608364105 -16.4836940765 -0.3062481582 ) ( 15.4586315155 23.7053623199 92.4985809326 )
}

baseframe {
	( 0 0 0 ) ( -0.5 -0.5 -0.5 )
	( 3.3444094658 42.9738845825 -0.0862016007 ) ( 0.0158451237 -0.0994145721 0.0256373342 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385513 0.0106296726 -0.1576751173 ) ( 0 0 0 )
	( 4.9370017052 -1.7519017458 0.7033423185 ) ( -0.6045565605 -0.2583138347 -0.7533804774 )
	( -2.463896513 20.3941478729 -1.769816637 ) ( -0.0790317431 0.5767108798 -0.4136327207 )
	( -0.0000004998 18.3903236389 -0.0000002895 ) ( -0.0041877441 -0.7472937107 0.5421860814 )
	( 0.0000001387 5.1123018265 -0.0000001093 ) ( -0.3316747546 -0.1336143762 0.0845471993 )
	( 0.0000000863 5.0713739395 0.0000003624 ) ( -0.0017294342 -0.000018538 0.010716904 )
	( 5.2678112984 -10.1668758392 -9.2512836456 ) ( -0.9611642361 -0.0333722234 -0.2542010546 )
	( -4.936999321 -1.751930356 0.7033398151 ) ( 0.4435307086 -0.0276459865 -0.8945156336 )
	( 2.4646539688 20.4370746613 -1.7690241337 ) ( -0.042625498 -0.6263519526 0.2158889771 )
	( -0.0000002735 18.3488235474 0.0000005014 ) ( -0.0566459708 0.4958695769 -0.5022473931 )
	( -0.0000001659 5.1123018265 -0.0000001114 ) ( -0.3325839639 0.1233894303 -0.0808993727 )
	( -0.0000002755 5.0713734627 -0.0000000875 ) ( -0.0017293869 0.0000226136 -0.0130752036 )
	( -5.2441534996 -10.1741056442 -9.2573480606 ) ( -0.9613565207 0.0333354957 0.253372252 )
	( -0.0526840836 0.683351934 -0.0000000262 ) ( -0.0158451237 0.0994145721 -0.0256373342 )
	( 0.0000002384 0 0 ) ( 0.1374574602 -0.0733456239 0.0163913351 )
	( 0.405862987 0.1652309 6.6160740852 ) ( -0.1213151291 -0.0285025593 -0.0034849802 )
	( 0.0000000192 8.7210655212 -0.0000003158 ) ( -0.2124159634 -0.051406648 0.0012569206 )
	( 4.0246825218 5.9933476448 6.9825348854 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( -4.2523593903 6.121178627 6.9712557793 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( -0.0000003188 7.8338050842 -0.0000005852 ) ( 0.0439894907 0.0000000013 -0.0000000006 )
	( 2.8939256668 2.995467186 -0.0000001124 ) ( 0.5612951517 0.4142749906 0.6062294841 )
	( -0.0000000006 4.7997508049 -0.0000006445 ) ( -0.0589486919 -0.0552703068 0.6817432642 )
	( -0.0000004751 0.0209960025 -0.0000011632 ) ( 0.3977312744 0.314988941 -0.4541882873 )
	( 0.1317922324 11.8226013184 0.3577862084 ) ( 0.2067734897 0.1100063324 0.741320312 )
	( 0.0116024055 9.8043603897 0.5952053666 ) ( -0.0992270485 -0.07970348 0.4031858444 )
	( 0 0 0 ) ( 0.1286744326 -0.2555459142 0.0669079646 )
	( -3.4480862617 2.5477695465 -0.9160988927 ) ( -0.7497453094 -0.4773797095 0.4217375815 )
	( 1.6144663095 0.2228878886 -0.0060851295 ) ( 0.0011015034 0.0315033458 -0.7319241166 )
	( 2.020206213 0.0545169935 -0.0335884877 ) ( 0.8022928834 -0.5969304442 0.000000002 )
	( -2.1577131748 3.8908469677 -0.044377353 ) ( -0.70770365 -0.4428765178 0.544749558 )
	( 1.8317184448 0.0819745511 0.006622789 ) ( 0.0000000573 0.0000000094 -0.7973397374 )
	( 2.0507423878 0.1218966022 -0.0835559294 ) ( 0.8022928834 -0.5969305038 0.0000000062 )
	( 0.0000009104 0.000003343 0.0000018592 ) ( 0.4285233021 0.6665445566 0.5575156212 )
	( -0.0000006064 1.9208585024 0.0000002351 ) ( -0.315880686 -0.1801918298 0.5341021419 )
	( -0.0617563166 0.1614731997 -1.5048059225 ) ( 0.3984490931 0.0000000013 0.0000000168 )
	( 0.0419979542 -0.0275112614 -1.4929690361 ) ( -0.10813196 0.0250066109 -0.0471384749 )
	( -2.8939297199 2.9954266548 0.0000016898 ) ( 0.5571704507 -0.4227128029 -0.5961624384 )
	( -0.0000001096 4.7997360229 0.0000008322 ) ( -0.0589435324 0.0552655049 -0.6817439795 )
	( 0.0000001085 0.0210001376 -0.0000015442 ) ( -0.1281974018 -0.6893739104 0.6335610151 )
	( -0.0689211935 11.8031635284 -0.0144563001 ) ( 0.8037359118 0.1137329191 -0.1522363722 )
	( -0.0607393123 9.810587883 -0.34418419 ) ( 0.2812769115 0.7605684996 -0.3297484219 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( 0.0529431961 -0.5400038362 -0.6796098351 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( -0.0993859917 -0.5334131122 -0.7901291251 )
	( 0 0 0 ) ( -0.1358862072 0.0178762134 0.0508472957 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.6485829353 -0.3067997098 -0.5524286032 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.158468768 -0.5384241343 -0.8139261603 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.2188167125 -0.8802040219 0.3440475166 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.3727202415 -0.2110004574 -0.2725384235 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.0547680706 -0.7393128872 -0.4240373075 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( -0.2942857742 -0.3674948812 -0.4155707061 )
	( 3.4480953217 2.5478053093 -0.9161252379 ) ( 0.1803601384 0.4143081307 0.4388884902 )
	( -1.61444664 -0.2228826731 0.0061006197 ) ( -0.0006920569 0.0328457803 -0.7007026076 )
	( -2.020191431 -0.0544957444 0.0335781313 ) ( 0.802292943 -0.5969304442 0.0000000164 )
	( 2.157756567 3.8908483982 -0.044332806 ) ( 0.0991830602 0.5410526991 0.3682774007 )
	( -1.7928402424 -0.1824226975 -0.0497642644 ) ( 0.0000000638 -0.0000000324 -0.7706474662 )
	( -2.0506978035 -0.1217833087 0.0834955871 ) ( 0.8022928834 -0.5969305038 0.0000000199 )
	( 0.0000004262 1.9208853245 -0.0000006674 ) ( 0.7576984763 0.5318322182 0.2510068119 )
	( -0.107122384 -0.2917747796 1.5074788332 ) ( 0.0701766238 -0.0000000022 0.0000000006 )
	( -0.0420217924 0.0274471901 1.4929659367 ) ( 0.5663031936 0.0497194789 -0.0193736199 )
	( -1.2478764057 2.2687871456 -1.5657321215 ) ( -0.5155966282 0.3125656247 0.038605731 )
	( 0.0000009561 -0.0000000776 -0.0000000602 ) ( 0.0951902121 -0.7400290966 -0.5365973115 )
	( 0.000000946 -0.0000001591 -0.0000000583 ) ( -0.0993859917 -0.5334131122 -0.7901291251 )
	( 0.000000236 6.1157674789 1.4427883625 ) ( 0.0000000051 0.0000000038 0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.1892549992 3.0796806812 2.1154205799 ) ( 0.0909472853 0.1264894754 0.0030017348 )
	( 0.0000000211 -0.3721468151 -0.4736422896 ) ( 0.6845471263 -0.1771869808 0.6845471859 )
	( 0.0000002032 -0.2030669153 1.3342422247 ) ( 0 0 0 )
	( -0.0000001167 -0.7443444133 -0.3628722131 ) ( -0.0375463143 -0.0000000001 -0.0000000003 )
	( 0 0 0 ) ( 0 0 0 )
	( 6.1554203033 70.6155319214 30.9290790558 ) ( 0 0 0 )
}

frame 0 {
	 42.9738845825 -0.0862016007 0.0158451237 -0.0994145721 0.0256373342
	 -0.6045565605 -0.2583138347 -0.7533804774
	 -0.0790317431 0.5767108798 -0.4136327207
	 -0.0041877441 -0.7472937107 0.5421860814
	 0.4435307086 -0.0276459865 -0.8945156336
	 -0.042625498 -0.6263519526 0.2158889771
	 -0.0566459708 0.4958695769 -0.5022473931
	 -0.0158451237 0.0994145721 -0.0256373342
	 0.1374574602 -0.0733456239 0.0163913351
	 -0.2124159634 -0.051406648 0.0012569206
	 0.5612951517 0.4142749906 0.6062294841
	 0.3977312744 0.314988941 -0.4541882873
	 0.2067734897 0.1100063324 0.741320312
	 0.1286744326 -0.2555459142 0.0669079646
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5571704507 -0.4227128029 -0.5961624384
	 -0.1281974018 -0.6893739104 0.6335610151
	 0.8037359118 0.1137329191 -0.1522363722
	 0.0529431961 -0.5400038362 -0.6796098351
	 -0.0993859917 -0.5334131122 -0.7901291251
	 -0.1358862072 0.0178762134 0.0508472957
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0993859917 -0.5334131122 -0.7901291251
	 2.1154205799 0.0909472853 0.1264894754 0.0030017348
}

frame 1 {
	 42.961643219 -0.1679074615 0.016813606 -0.0995276496 0.0254300293
	 -0.6046633124 -0.258441478 -0.7532387376
	 -0.0792323202 0.5763968229 -0.4145462811
	 -0.0048131463 -0.7476638556 0.5418286324
	 0.4433716536 -0.029253494 -0.8945735097
	 -0.0435832366 -0.6257628202 0.2195730954
	 -0.0556765124 0.4952691793 -0.5031321645
	 -0.016813606 0.0995276496 -0.0254300293
	 0.1384102255 -0.0734299198 0.0161442477
	 -0.2121912688 -0.051192902 0.0012279835
	 0.561162591 0.4144049585 0.6063143015
	 0.3966083527 0.3163967431 -0.4551076591
	 0.2062771916 0.1096019521 0.7401793003
	 0.126382485 -0.2585223615 0.0659089535
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5570604205 -0.422830373 -0.59620893
	 -0.1280914992 -0.690053463 0.6338085532
	 0.8032696843 0.1136630327 -0.1520880163
	 0.0519909561 -0.5465273857 -0.674716115
	 -0.1021156162 -0.5394142866 -0.7853269577
	 -0.1290797442 0.0148589117 0.0542391501
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.1021156162 -0.5394142866 -0.7853269577
	 2.1138603687 0.0904914215 0.1270400137 0.0029427409
}

frame 2 {
	 42.9485740662 -0.2205191702 0.0182610843 -0.0998869315 0.0250379741
	 -0.6033114195 -0.2575341463 -0.7546217442
	 -0.079402037 0.576130569 -0.4153191447
	 -0.0056396881 -0.7470029593 0.5418061614
	 0.4440816343 -0.0298550371 -0.8941832781
	 -0.0443056338 -0.6253115535 0.2223517895
	 -0.05462455 0.495285362 -0.5040379167
	 -0.0182610843 0.0998869315 -0.0250379741
	 0.1398302168 -0.0737352669 0.0156702287
	 -0.2115498632 -0.0505825169 0.0011448624
	 0.5609565973 0.4146187603 0.6064124703
	 0.3951326609 0.318937242 -0.4565767348
	 0.2056901157 0.109142974 0.7382401824
	 0.1229123622 -0.2628798783 0.065473713
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5568755865 -0.4230460525 -0.5962252617
	 -0.1274385303 -0.6904988289 0.6344914436
	 0.8021500111 0.1134954616 -0.1517329067
	 0.052622281 -0.5520516038 -0.6692402959
	 -0.1030461118 -0.544895947 -0.7804121971
	 -0.1220539957 0.0143617485 0.0577516705
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1030461118 -0.544895947 -0.7804121971
	 2.1091430187 0.0892882347 0.1270553023 0.00274206
}

frame 3 {
	 42.9312019348 -0.2384242266 0.0186938867 -0.1004815772 0.0246804189
	 -0.6012474298 -0.2571590841 -0.7563720942
	 -0.0796206146 0.5757865906 -0.4163143933
	 -0.006414481 -0.7457792163 0.5422208309
	 0.4452718794 -0.0309563503 -0.8935484886
	 -0.0450145975 -0.6248630285 0.2250786275
	 -0.0535983667 0.4952817857 -0.5053153634
	 -0.0186938867 0.1004815772 -0.0246804189
	 0.1402443647 -0.074282065 0.0152307823
	 -0.2105408162 -0.0496215932 0.0010125579
	 0.5608741045 0.4147342741 0.6063671708
	 0.3949659765 0.3215610087 -0.4582187831
	 0.204118669 0.1077911332 0.7373789549
	 0.1202322096 -0.2662876248 0.064864032
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.5567651391 -0.4232169688 -0.5960894823
	 -0.1266877055 -0.6896140575 0.6352686882
	 0.8012572527 0.1133624315 -0.1514507532
	 0.053653948 -0.5553622246 -0.6651351452
	 -0.1029762551 -0.5483628511 -0.7769470215
	 -0.1171683148 0.0151998941 0.0604124628
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.1029762551 -0.5483628511 -0.7769470215
	 2.1016113758 0.0874214992 0.126593098 0.0024266769
}

frame 4 {
	 42.9137420654 -0.2220629454 0.0187837053 -0.1012775451 0.0242962725
	 -0.5984030962 -0.2566043139 -0.7587859035
	 -0.0798195973 0.5754727721 -0.4172202349
	 -0.0071494174 -0.7439609766 0.5429550409
	 0.4469851255 -0.0316666774 -0.8926455379
	 -0.0455065258 -0.6245484948 0.2269706428
	 -0.0526857376 0.4955455065 -0.5066211224
	 -0.0187837053 0.1012775451 -0.0242962725
	 0.1403164566 -0.075026989 0.0147502553
	 -0.2092132717 -0.0483560301 0.000835619
	 0.5608292222 0.4148281515 0.6062557697
	 0.3954409063 0.324198544 -0.4601606727
	 0.2020514905 0.1059842631 0.7369809747
	 0.1176144704 -0.2696253061 0.0642198622
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5566676855 -0.4233973324 -0.5958685279
	 -0.1257704496 -0.6878765821 0.6364442706
	 0.8005456328 0.1132567003 -0.151226446
	 0.0551261604 -0.5571963787 -0.6616668701
	 -0.1020724773 -0.5505341887 -0.774287045
	 -0.1135095656 0.0173126347 0.0627519414
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.1020724773 -0.5505341887 -0.774287045
	 2.0916302204 0.0849747434 0.1257113069 0.0020237742
}

frame 5 {
	 42.8956336975 -0.1825534701 0.019232681 -0.1023513973 0.0238893218
	 -0.5953260064 -0.2555735707 -0.7615304589
	 -0.0800141022 0.5751651525 -0.4181057215
	 -0.0077889487 -0.7419770956 0.5439119935
	 0.448946178 -0.0313610733 -0.8916202784
	 -0.045772925 -0.6243769526 0.2279951274
	 -0.0519480743 0.4958726466 -0.5078175068
	 -0.019232681 0.1023513973 -0.0238893218
	 0.1407408863 -0.0760446265 0.0142030288
	 -0.20761621 -0.0468316972 0.0006184423
	 0.5607329607 0.4149790406 0.6061573029
	 0.3964014947 0.3249829412 -0.4626466632
	 0.1999906301 0.1041622609 0.7372772694
	 0.1143570542 -0.2738320827 0.0629808605
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969303846
	 0.556520462 -0.4236414731 -0.5956298113
	 -0.1250008345 -0.6852814555 0.6392362118
	 0.8013139963 0.1133708134 -0.151468724
	 0.0555915758 -0.5583326817 -0.6583766341
	 -0.1019415632 -0.5517551303 -0.7719678283
	 -0.1109217703 0.0194628686 0.0659373999
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1019415632 -0.5517551303 -0.7719678283
	 2.0795514584 0.0820316672 0.1244680211 0.0015603765
}

frame 6 {
	 42.8734436035 -0.1286398917 0.020098282 -0.1038302258 0.0234377049
	 -0.5920255184 -0.2541947365 -0.7645450234
	 -0.0802558437 0.5747818351 -0.4192058146
	 -0.008398219 -0.739902854 0.5451026559
	 0.451153785 -0.0303019471 -0.8904673457
	 -0.0459732488 -0.6242474318 0.228765443
	 -0.0512632653 0.4960610569 -0.5091049671
	 -0.020098282 0.1038302258 -0.0234377049
	 0.1415726393 -0.0774586722 0.0135503029
	 -0.2057988197 -0.0450944938 0.0003655577
	 0.5605804324 0.4151897728 0.6060818434
	 0.3979739547 0.32374084 -0.4655596018
	 0.197955057 0.1023524404 0.7383417487
	 0.1099931672 -0.2794980109 0.0609855242
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969304442
	 0.5563223362 -0.4239473641 -0.5953862667
	 -0.124479495 -0.6818021536 0.6437521577
	 0.8037642837 0.1137372255 -0.1522452831
	 0.0550661832 -0.5587580204 -0.655041337
	 -0.1025645137 -0.5520175099 -0.7698588967
	 -0.10930565 0.0218875501 0.0702437758
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.1025645137 -0.5520175099 -0.7698588967
	 2.0657391548 0.0786761194 0.1229210198 0.0010629685
}

frame 7 {
	 42.8492202759 -0.0605908111 0.0209232587 -0.1051092967 0.0230358485
	 -0.5889340043 -0.2528313398 -0.7673712373
	 -0.0805211887 0.5743595362 -0.4204132259
	 -0.0089000668 -0.7377467155 0.5465060472
	 0.4532515705 -0.0290971138 -0.8893662095
	 -0.0461532585 -0.6241307259 0.2294578701
	 -0.0506121106 0.4962499142 -0.5104944706
	 -0.0209232587 0.1051092967 -0.0230358485
	 0.1423669457 -0.0786801875 0.0129724005
	 -0.2038102597 -0.0431905128 0.0000818416
	 0.5604306459 0.4154042006 0.6059863567
	 0.3995912969 0.3218301237 -0.4688496292
	 0.1958011389 0.1004462466 0.7395816445
	 0.106862098 -0.2836007774 0.0590737164
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5561197996 -0.4242681861 -0.5951077938
	 -0.1236156374 -0.6777735353 0.6486938
	 0.8063325882 0.1141249537 -0.1530665159
	 0.0537578315 -0.5584482551 -0.6527330279
	 -0.1037350893 -0.5513560176 -0.7686033249
	 -0.1090762764 0.0237029828 0.0741985515
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 -0.1037350893 -0.5513560176 -0.7686033249
	 2.0505495071 0.0749923661 0.1211278811 0.0005572505
}

frame 8 {
	 42.8291244507 0.0229395758 0.0214594826 -0.1057412997 0.0227545779
	 -0.586316824 -0.2515097857 -0.7698063254
	 -0.0807283074 0.5740291476 -0.4213551581
	 -0.0092424592 -0.7355216742 0.5479898453
	 0.455036819 -0.0278126076 -0.8884208202
	 -0.0461492538 -0.6241333485 0.2294424176
	 -0.0500859469 0.4967746735 -0.5116606355
	 -0.0214594826 0.1057412997 -0.0227545779
	 0.1428844482 -0.0792733207 0.0126011176
	 -0.2016994953 -0.0411660559 -0.0002273146
	 0.5603157282 0.4155907929 0.6058502793
	 0.4007336199 0.3199961185 -0.4725087285
	 0.1934393644 0.0983671769 0.7405654192
	 0.1068620086 -0.2837010324 0.0579934157
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5559387803 -0.4245760739 -0.5947825909
	 -0.1219239384 -0.6733638048 0.6533566713
	 0.80814147 0.114400439 -0.1536493301
	 0.0510640778 -0.5574877858 -0.6520799398
	 -0.1060552895 -0.5496839881 -0.7685776353
	 -0.1107318699 0.0238952301 0.0774101987
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1060552895 -0.5496839881 -0.7685776353
	 2.0343482494 0.0710649863 0.1191456541 0.0000678938
}

frame 9 {
	 42.8137931824 0.1200205833 0.0218819734 -0.1060934886 0.0225422774
	 -0.5841271877 -0.2500933111 -0.7719384432
	 -0.0808661059 0.5738087296 -0.4219820201
	 -0.0094253002 -0.733407855 0.5494710207
	 0.4566392303 -0.0261063725 -0.8875629902
	 -0.0458839871 -0.6243052483 0.2284222543
	 -0.0497637764 0.497533083 -0.5124688745
	 -0.0218819734 0.1060934886 -0.0225422774
	 0.1432937384 -0.0795967281 0.0123355594
	 -0.1995157003 -0.0390676856 -0.0005558494
	 0.5602148771 0.4157665372 0.6056962013
	 0.4018321335 0.3177945614 -0.4764200747
	 0.1909395903 0.0961750746 0.7416173816
	 0.1083122641 -0.2819833755 0.0570148639
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5557659268 -0.4248802066 -0.5944340229
	 -0.1198800281 -0.6687219739 0.6579855084
	 0.8097416759 0.114645727 -0.1541680247
	 0.0480782092 -0.5560213327 -0.6525620222
	 -0.1085152701 -0.5474447012 -0.7693938613
	 -0.1134292781 0.0234084297 0.0796847194
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.1085152701 -0.5474447012 -0.7693938613
	 2.0174953938 0.0669790432 0.1170308441 -0.0003816212
}

frame 10 {
	 42.8008575439 0.2179740667 0.0223361775 -0.1065507457 0.0223346334
	 -0.5825964212 -0.2487476021 -0.7735430002
	 -0.0809655413 0.573649466 -0.422434181
	 -0.0093796439 -0.7318297029 0.5508106947
	 0.4580359161 -0.0240969677 -0.8868085146
	 -0.0455122665 -0.6245447993 0.2269926667
	 -0.049666632 0.4981249869 -0.5130671859
	 -0.0223361775 0.1065507457 -0.0223346334
	 0.1437334716 -0.0800251886 0.0120609282
	 -0.1973078847 -0.0369422957 -0.0008969718
	 0.5601113439 0.4159449041 0.6055431962
	 0.4035779536 0.3148556054 -0.4804491699
	 0.1883297116 0.093906343 0.7431861758
	 0.1089553237 -0.2813893557 0.0547884367
	 -0.8022928238 0.5969303846
	 -0.8022928834 0.5969304442
	 0.55559057 -0.4251870513 -0.5940829515
	 -0.1181555912 -0.664339304 0.6624929309
	 0.8114134669 0.1149036139 -0.154713124
	 0.0473902822 -0.554176569 -0.6540256143
	 -0.1086627543 -0.5454813242 -0.7708543539
	 -0.1158352494 0.0237116273 0.0793545097
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1086627543 -0.5454813242 -0.7708543539
	 2.0003473759 0.0628200695 0.1148393229 -0.0007691128
}

frame 11 {
	 42.7895011902 0.3080460131 0.0228144508 -0.1070257723 0.0221270286
	 -0.5817981958 -0.2476078123 -0.7745276093
	 -0.0810384154 0.5735327005 -0.4227655232
	 -0.0091016991 -0.7308465838 0.5519410372
	 0.4591594636 -0.0221240539 -0.8861975074
	 -0.0451746657 -0.624761045 0.2256941497
	 -0.0497225299 0.498488307 -0.5136042833
	 -0.0228144508 0.1070257723 -0.0221270286
	 0.1441968083 -0.0804712921 0.0117834834
	 -0.1951250732 -0.0348370671 -0.0012431134
	 0.5600069761 0.4161225557 0.6053951979
	 0.4059592783 0.3111110032 -0.484508276
	 0.1855733842 0.0915433615 0.7452296019
	 0.1090896055 -0.2815338075 0.0512747169
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 0.555416286 -0.4254905581 -0.5937376022
	 -0.1166614667 -0.660315752 0.6667641401
	 0.8130250573 0.1151538044 -0.1552418768
	 0.0487890355 -0.5518757105 -0.656714797
	 -0.1066791043 -0.5436605811 -0.7731347084
	 -0.1182168797 0.0245404113 0.0763043091
	 0.8022930026 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.1066791043 -0.5436605811 -0.7731347084
	 1.9832649231 0.0586739443 0.1126262993 -0.0010737397
}

frame 12 {
	 42.7798995972 0.3925857246 0.023186231 -0.1077342108 0.0220452882
	 -0.5808649659 -0.2467088848 -0.7755303979
	 -0.0811050311 0.5734258294 -0.4230684936
	 -0.0088090124 -0.7299858928 0.5529557467
	 0.460324347 -0.0200691409 -0.8855676651
	 -0.0447580293 -0.6250260472 0.2240916491
	 -0.0499142557 0.4987970889 -0.5139350891
	 -0.023186231 0.1077342108 -0.0220452882
	 0.1445557177 -0.0811653659 0.0116055496
	 -0.1930162311 -0.0327994786 -0.0015859099
	 0.5599201918 0.4162806571 0.6052420139
	 0.4079768956 0.3077424765 -0.4886998534
	 0.182832554 0.0892239213 0.7472372055
	 0.1092489287 -0.2815762162 0.0484296605
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5552598834 -0.4257715344 -0.5933939219
	 -0.1155958846 -0.6561380625 0.6711248159
	 0.8150492311 0.1154704615 -0.1559102833
	 0.0504008569 -0.5501102209 -0.6585377455
	 -0.1046397388 -0.5424132347 -0.7747191787
	 -0.1196885481 0.0256949272 0.0738760754
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969305038
	 -0.1046397388 -0.5424132347 -0.7747191787
	 1.9666033983 0.0546269044 0.1104462966 -0.0012759931
}

frame 13 {
	 42.7719955444 0.4737009406 0.0234005172 -0.1089406684 0.0221710671
	 -0.5794365406 -0.246106714 -0.7768001556
	 -0.0811839029 0.5732991695 -0.4234271348
	 -0.0085931597 -0.7291324139 0.553909719
	 0.4617103338 -0.017704213 -0.8848227262
	 -0.0441478752 -0.625410676 0.2217448503
	 -0.0502869189 0.4990766346 -0.5138990283
	 -0.0234005172 0.1089406684 -0.0221710671
	 0.144759208 -0.0823808983 0.0115773939
	 -0.1910302341 -0.0308773071 -0.0019162678
	 0.5598586798 0.4164102972 0.6050823331
	 0.4090393186 0.3052820563 -0.4932200015
	 0.1801701337 0.0869847164 0.7489770055
	 0.1097610369 -0.2810614109 0.0470381938
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.5551298261 -0.4260190725 -0.5930551887
	 -0.115468435 -0.6516897082 0.6757448912
	 0.8179325461 0.1159258112 -0.1568713188
	 0.0516125634 -0.5503071547 -0.6579143405
	 -0.103530623 -0.5429394245 -0.7742510438
	 -0.1187048927 0.0267475713 0.0737020969
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.103530623 -0.5429394245 -0.7742510438
	 1.9507087469 0.0507654659 0.1083532497 -0.0013575983
}

frame 14 {
	 42.7663574219 0.5471976399 0.0234995801 -0.1102293134 0.0224055238
	 -0.5779112577 -0.2457063794 -0.7780706882
	 -0.081250295 0.5731924772 -0.4237288237
	 -0.0084038218 -0.7283521891 0.5547372103
	 0.4630621672 -0.0153533872 -0.8840936422
	 -0.0434649363 -0.625836134 0.219118014
	 -0.0507514551 0.4993718266 -0.5136373043
	 -0.0234995801 0.1102293134 -0.0224055238
	 0.1448505074 -0.0836918578 0.0116503406
	 -0.1892159581 -0.0291185398 -0.0022244523
	 0.5598161221 0.4165157974 0.6049262285
	 0.4098039865 0.303288281 -0.4975852966
	 0.1776401103 0.0848792121 0.7506465316
	 0.110165067 -0.2806172371 0.0464157909
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.5550222397 -0.4262339771 -0.5927359462
	 -0.1155221015 -0.6471581459 0.6802546978
	 0.8209169507 0.1164028049 -0.1578772813
	 0.0528026223 -0.5502138138 -0.6569887996
	 -0.102361612 -0.5431808233 -0.7736868262
	 -0.1178149804 0.0283952523 0.0740704685
	 -0.8022928238 0.5969303846
	 -0.8022928238 0.5969304442
	 -0.102361612 -0.5431808233 -0.7736868262
	 1.935931325 0.0471762903 0.1064005718 -0.0013013644
}

frame 15 {
	 42.7618751526 0.6107650399 0.0234667398 -0.1110644788 0.0226546656
	 -0.5765790939 -0.2454175651 -0.7791565657
	 -0.0813041255 0.5731057525 -0.4239737391
	 -0.0082762968 -0.7275218368 0.5554810762
	 0.4640921652 -0.0135039333 -0.8835338354
	 -0.0428845063 -0.6261936426 0.2168852836
	 -0.0511211865 0.4997263253 -0.5134063959
	 -0.0234667398 0.1110644788 -0.0226546656
	 0.1448160559 -0.0845536366 0.0117968181
	 -0.1876222044 -0.0275713503 -0.0025002148
	 0.5597929358 0.4165949523 0.6047779322
	 0.4109069705 0.3015063703 -0.5011660457
	 0.1751365215 0.0828298852 0.7524749637
	 0.1096678004 -0.2812457681 0.0461584255
	 -0.8022928834 0.5969303846
	 0.802292943 -0.5969304442
	 0.5549380779 -0.4264123142 -0.592446208
	 -0.1144764945 -0.6425910592 0.6842877865
	 0.8230549693 0.116748102 -0.1586051434
	 0.0539976843 -0.5464857817 -0.6583984494
	 -0.1001765057 -0.5399326086 -0.7756112218
	 -0.1207908317 0.0318785049 0.073477447
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.1001765057 -0.5399326086 -0.7756112218
	 1.9226140976 0.0439460538 0.1046413109 -0.0010909543
}

frame 16 {
	 42.7590827942 0.6624351144 0.0233050007 -0.1115885898 0.0229425672
	 -0.5754361153 -0.2452832609 -0.7800484896
	 -0.0813472643 0.5730363727 -0.4241698086
	 -0.008223692 -0.7267306447 0.5561087728
	 0.4648424387 -0.0120646069 -0.8831246495
	 -0.0423620418 -0.626512289 0.2148755342
	 -0.0514297523 0.5001090765 -0.5131108761
	 -0.0233050007 0.1115885898 -0.0229425672
	 0.1446581483 -0.0851109028 0.012023285
	 -0.1862977594 -0.0262840167 -0.0027329652
	 0.5597903132 0.4166453183 0.6046415567
	 0.4121543467 0.3000128567 -0.5040579438
	 0.1726823598 0.0808554143 0.7543925643
	 0.1084761471 -0.2826898098 0.0463380665
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5548806787 -0.4265486002 -0.59219414
	 -0.1127006188 -0.6381120682 0.6878336668
	 0.8245792985 0.1169961393 -0.1591278315
	 0.0551440716 -0.5400779843 -0.6613824368
	 -0.097292617 -0.5340967178 -0.7792588472
	 -0.1265610754 0.0367698111 0.0723398626
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 -0.097292617 -0.5340967178 -0.7792588472
	 1.9110943079 0.0411613807 0.1031283736 -0.0007105832
}

frame 17 {
	 42.7591590881 0.697542429 0.023285035 -0.1119090915 0.0231668241
	 -0.5746941566 -0.245089367 -0.780661881
	 -0.0813526213 0.57302773 -0.4241940379
	 -0.0081799664 -0.7262205482 0.5564887524
	 0.4653433263 -0.0108426167 -0.8828434944
	 -0.041899845 -0.6267915964 0.2130973935
	 -0.0516966097 0.5004997849 -0.5127179027
	 -0.023285035 0.1119090915 -0.0231668241
	 0.1446408927 -0.0854573399 0.0122073377
	 -0.1852913648 -0.0253048614 -0.0029119998
	 0.5597752333 0.4166953266 0.6045489311
	 0.4136169851 0.2988812327 -0.5061657429
	 0.1719350517 0.0803197697 0.7556592226
	 0.1082326025 -0.2829108536 0.0473347902
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 0.5548279881 -0.4266602397 -0.5920109749
	 -0.1115690023 -0.633900106 0.6907356381
	 0.8259052634 0.1172131896 -0.1595851779
	 0.0558408611 -0.5337790251 -0.6641931534
	 -0.0948708951 -0.5282402635 -0.7827523351
	 -0.1323560625 0.0413837843 0.0716048032
	 -0.802292943 0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0948708951 -0.5282402635 -0.7827523351
	 1.9017122984 0.0389017798 0.1019118428 -0.0002298278
}

frame 18 {
	 42.761390686 0.7116063833 0.0234671347 -0.1120854095 0.0232711285
	 -0.5744378567 -0.2448485047 -0.7809318304
	 -0.0813245922 0.5730727911 -0.4240667224
	 -0.0081147412 -0.7261045575 0.5565660596
	 0.4656286836 -0.0099902228 -0.8826768398
	 -0.0415988192 -0.6269721985 0.2119393349
	 -0.0518730283 0.5008134842 -0.5123663545
	 -0.0234671347 0.1120854095 -0.0232711285
	 0.1448219419 -0.0856450647 0.0122841559
	 -0.1846517175 -0.0246821363 -0.0030267674
	 0.5597416759 0.4167491496 0.6045101285
	 0.415256232 0.2982948422 -0.5073438287
	 0.1735123098 0.0816983357 0.7558778524
	 0.1094749197 -0.2812206447 0.0493731126
	 0.8022928834 -0.5969303846
	 0.802292943 -0.5969305038
	 0.5547776222 -0.4267471433 -0.5919104815
	 -0.1113615111 -0.6299211979 0.6927861571
	 0.8270049095 0.1173941642 -0.1599662751
	 0.0557411686 -0.5279981494 -0.6665375233
	 -0.0933582634 -0.5226597786 -0.7858116627
	 -0.1378870457 0.0453683585 0.0716786385
	 -0.8022928834 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0933582634 -0.5226597786 -0.7858116627
	 1.894803524 0.0372435115 0.1010418013 0.0002488139
}

frame 19 {
	 42.7656593323 0.7061152458 0.0237747561 -0.1119771823 0.0233698934
	 -0.5744558573 -0.2446479499 -0.7809875607
	 -0.0812770873 0.5731493235 -0.4238506854
	 -0.0080830744 -0.7261589766 0.5564145446
	 0.4656156898 -0.0095329443 -0.8826794028
	 -0.0414474122 -0.6270626187 0.2113568783
	 -0.0519744791 0.5010891557 -0.5120359659
	 -0.0237747561 0.1119771823 -0.0233698934
	 0.1451299042 -0.0855485126 0.0123865204
	 -0.1844276488 -0.0244639218 -0.0030671479
	 0.5596995354 0.4167959392 0.6045216918
	 0.417132467 0.2978660166 -0.5077290535
	 0.1763747334 0.084154591 0.755804956
	 0.1112876534 -0.2787689865 0.0519175269
	 0.802292943 -0.596930325
	 0.802292943 -0.5969303846
	 0.5547397137 -0.4267964363 -0.591893971
	 -0.1120481864 -0.6266757846 0.6942844391
	 0.8280272484 0.1175630093 -0.1603221297
	 0.055452574 -0.5227837563 -0.6687287688
	 -0.0921847597 -0.5175711513 -0.7886019945
	 -0.1429904848 0.0487302952 0.0717410594
	 0.802292943 -0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0921847597 -0.5175711513 -0.7886019945
	 1.8907012939 0.0362679474 0.1005714387 0.0006922024
}

frame 20 {
	 42.7711524963 0.6811102629 0.024168307 -0.111433439 0.0235493816
	 -0.5745398998 -0.2445343733 -0.7809671164
	 -0.0812325999 0.5732207894 -0.4236484468
	 -0.0081792902 -0.7261439562 0.5561225414
	 0.4651663005 -0.0095279375 -0.8829325438
	 -0.0414603576 -0.6270548701 0.2114066482
	 -0.0519874096 0.5013114214 -0.511736095
	 -0.024168307 0.111433439 -0.0235493816
	 0.1455293596 -0.0850280672 0.0126195205
	 -0.184630245 -0.0246612206 -0.0030306326
	 0.5596536994 0.4168307185 0.6045805812
	 0.4193874896 0.2971968055 -0.5074994564
	 0.1799708307 0.0872594938 0.7560788393
	 0.1131284982 -0.2762673795 0.0543860234
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5547193885 -0.4268030226 -0.5919594765
	 -0.1139727384 -0.6247441173 0.6955438256
	 0.82922858 0.117762506 -0.1607422233
	 0.0556414127 -0.5187629461 -0.6708058715
	 -0.090884693 -0.51376158 -0.7909629941
	 -0.1469122916 0.0511573255 0.0709938928
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.090884693 -0.51376158 -0.7909629941
	 1.8895754814 0.0360187441 0.1005182266 0.0010804993
}

frame 21 {
	 42.7769622803 0.6376258731 0.0246674325 -0.1105251834 0.0237814169
	 -0.5748265982 -0.2445219755 -0.7807659507
	 -0.0812004283 0.5732725859 -0.4235022366
	 -0.0083683766 -0.7261674404 0.5557076931
	 0.4643311203 -0.0099608684 -0.8834055662
	 -0.041650869 -0.6269410253 0.2121396512
	 -0.05189123 0.5014468431 -0.5115110874
	 -0.0246674325 0.1105251834 -0.0237814169
	 0.1460382044 -0.0841509178 0.0129459957
	 -0.1852100641 -0.025225753 -0.0029265422
	 0.5596009493 0.4168586135 0.6046845317
	 0.4218871295 0.2964574695 -0.5066562295
	 0.1843820065 0.0910518095 0.756460309
	 0.1151612923 -0.2734946609 0.0569704026
	 -0.802292943 0.5969305038
	 0.802292943 -0.5969305634
	 0.5547116399 -0.4267747402 -0.592100203
	 -0.116938591 -0.6239444613 0.6964232326
	 0.8304690719 0.1179695427 -0.1611783206
	 0.0559288934 -0.5157795548 -0.6728113294
	 -0.0897785351 -0.5109759569 -0.7929842472
	 -0.1499660164 0.0525862612 0.0697467923
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969303846
	 -0.0897785351 -0.5109759569 -0.7929842472
	 1.8913444281 0.0364792347 0.1008419693 0.0014147116
}

frame 22 {
	 42.7858543396 0.5801888108 0.0253597926 -0.1093675569 0.02412536
	 -0.5758182406 -0.2446175218 -0.7800159454
	 -0.0811482742 0.57335639 -0.4232650697
	 -0.0084714163 -0.7266434431 0.5551040173
	 0.4632745087 -0.0103366114 -0.883997798
	 -0.041801095 -0.6268509626 0.2127175331
	 -0.0517983437 0.5017285347 -0.5110381842
	 -0.0253597926 0.1093675569 -0.02412536
	 0.1467433423 -0.0830387175 0.0134083182
	 -0.1861253381 -0.026116319 -0.0027635081
	 0.5595297813 0.4168912172 0.6048383117
	 0.4242431521 0.2957013249 -0.5052850246
	 0.1883738488 0.0944786519 0.7570754886
	 0.1169174537 -0.2709609866 0.0602471717
	 -0.8022928834 0.5969304442
	 0.802292943 -0.5969304442
	 0.554707408 -0.4267222881 -0.5923145413
	 -0.1200525686 -0.6238872409 0.6969590783
	 0.8315580487 0.1181521937 -0.1615628749
	 0.0556299612 -0.5134640932 -0.6748582125
	 -0.0894214511 -0.5086687803 -0.794860065
	 -0.152795136 0.0529301986 0.0685267895
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0894214511 -0.5086687803 -0.794860065
	 1.8961592913 0.037690457 0.1015150696 0.0016908076
}

frame 23 {
	 42.8006896973 0.5113726854 0.0263607763 -0.1078469753 0.024619963
	 -0.5777401328 -0.2446840554 -0.7785919309
	 -0.0810379535 0.573533535 -0.4227632582
	 -0.0084246704 -0.7276809216 0.5542625785
	 0.4620102048 -0.0103079434 -0.884691298
	 -0.0417518578 -0.6268805265 0.2125281245
	 -0.0517705195 0.5024051666 -0.5100612044
	 -0.0263607763 0.1078469753 -0.024619963
	 0.1477608532 -0.0815828592 0.0140554486
	 -0.1873342246 -0.0272915456 -0.0025505489
	 0.5594246387 0.4169443846 0.6050503254
	 0.4264480174 0.2948276699 -0.5035510659
	 0.1915635467 0.0972387642 0.7583532333
	 0.1182150245 -0.2688676417 0.0643007085
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5546942949 -0.4266597331 -0.5926041007
	 -0.1235282347 -0.6246810555 0.6971513033
	 0.8326457143 0.1183354929 -0.1619487405
	 0.054452531 -0.5123714805 -0.6769067049
	 -0.090248391 -0.5072917342 -0.7964263558
	 -0.1550940424 0.0514831282 0.0673278049
	 0.802292943 -0.5969304442
	 0.802292943 -0.5969305634
	 -0.090248391 -0.5072917342 -0.7964263558
	 1.9039481878 0.0396344326 0.1025040895 0.00191093
}

frame 24 {
	 42.8166618347 0.4325958788 0.0272591766 -0.1063644588 0.0251125805
	 -0.5798400044 -0.244911015 -0.7769731879
	 -0.0809218213 0.5737196803 -0.4222353399
	 -0.008414696 -0.7289259434 0.5532904267
	 0.4605148435 -0.0104653705 -0.885507822
	 -0.0417151973 -0.6269025207 0.2123871297
	 -0.051794447 0.5028900504 -0.5089691877
	 -0.0272591766 0.1063644588 -0.0251125805
	 0.1486760676 -0.0801650286 0.0146988956
	 -0.1887949407 -0.028710017 -0.0022968424
	 0.5593364835 0.4169726372 0.6052746773
	 0.4283551574 0.294288516 -0.5011242032
	 0.1952841431 0.1003829837 0.7588012218
	 0.1197298914 -0.2663993835 0.0687996447
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5547035933 -0.4265600145 -0.5929304361
	 -0.1265445799 -0.6267931461 0.6962595582
	 0.8328472376 0.1183695421 -0.1620204747
	 0.0530475192 -0.5113508701 -0.6790000796
	 -0.0913139805 -0.5059204102 -0.7980017066
	 -0.1574594975 0.0497789793 0.0661866143
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 -0.0913139805 -0.5059204102 -0.7980017066
	 1.9143304825 0.0422136113 0.1037673354 0.0020844038
}

frame 25 {
	 42.8292922974 0.3495302796 0.0277125295 -0.1052121446 0.0254986566
	 -0.5815002918 -0.245462656 -0.7755622268
	 -0.0808467865 0.5738397837 -0.4218941331
	 -0.0085443705 -0.7300432324 0.5523300767
	 0.4587185681 -0.0112329302 -0.8864942193
	 -0.0418709032 -0.6268090606 0.2129861116
	 -0.0519069284 0.5026580691 -0.5081338882
	 -0.0277125295 0.1052121446 -0.0254986566
	 0.1491450369 -0.0790641084 0.0152091803
	 -0.1904656887 -0.0303303301 -0.0020115105
	 0.5593084693 0.41693753 0.6054722071
	 0.4298760295 0.2945002913 -0.4974825978
	 0.2013843209 0.1054239497 0.7569200397
	 0.1222891361 -0.2624109387 0.0743350461
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.5547623038 -0.4264001846 -0.5932598114
	 -0.1279975623 -0.630412519 0.6937994957
	 0.8313085437 0.1181102768 -0.1614745557
	 0.0517190509 -0.5089795589 -0.681614399
	 -0.0919302553 -0.5032731891 -0.80024755
	 -0.1610476077 0.0490294322 0.0649693832
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305038
	 -0.0919302553 -0.5032731891 -0.80024755
	 1.9269258976 0.0453304686 0.1052629128 0.0022205063
}

frame 26 {
	 42.8400840759 0.2649406195 0.02791618 -0.1042801589 0.0258330163
	 -0.5829131603 -0.2461977303 -0.7742676735
	 -0.0807945952 0.5739232302 -0.4216567278
	 -0.0087477881 -0.7311029434 0.5513809919
	 0.4568101466 -0.0122890547 -0.8875392079
	 -0.042107176 -0.6266665459 0.213895008
	 -0.0520666167 0.5020652413 -0.5074095726
	 -0.02791618 0.1042801589 -0.0258330163
	 0.1493635625 -0.0781768486 0.0156484824
	 -0.1923046708 -0.0321111418 -0.0017034359
	 0.5593158007 0.4168631434 0.6056594253
	 0.4309476018 0.2952211797 -0.4932008684
	 0.2080491632 0.1109554991 0.7537046671
	 0.1250930429 -0.2580305338 0.079789795
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5548523664 -0.4261997342 -0.5935994983
	 -0.1285044849 -0.6350809336 0.6902377605
	 0.828674078 0.1176703647 -0.1605481207
	 0.0505690165 -0.5061256289 -0.6840199828
	 -0.0922408774 -0.5002119541 -0.8024863005
	 -0.1648208648 0.0490698628 0.0640994236
	 0.802292943 -0.5969305038
	 -0.802292943 0.5969305038
	 -0.0922408774 -0.5002119541 -0.8024863005
	 1.9413547516 0.0488874763 0.1069487259 0.0023280189
}

frame 27 {
	 42.8508415222 0.1793107688 0.0281539559 -0.1037034467 0.0261535533
	 -0.583910346 -0.2468657196 -0.7733004689
	 -0.0807458907 0.5740010738 -0.4214350283
	 -0.0090464912 -0.7320823073 0.5504083633
	 0.4554249644 -0.0132157058 -0.8882941008
	 -0.042267248 -0.6265697479 0.2145108134
	 -0.0521231554 0.5017104149 -0.5066017509
	 -0.0281539559 0.1037034467 -0.0261535533
	 0.1496121138 -0.0776414052 0.0160298645
	 -0.1942699105 -0.0340112448 -0.0013811248
	 0.5593230128 0.4167837203 0.605860889
	 0.4310466349 0.2963630259 -0.4897121787
	 0.2107971758 0.1132745221 0.750611186
	 0.1264512539 -0.2560572624 0.0813414082
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969303846
	 0.5549476147 -0.4259853065 -0.593963623
	 -0.1293258667 -0.640122354 0.6861911416
	 0.8260136247 0.1172310039 -0.1596226394
	 0.0506144613 -0.5042614341 -0.6838847399
	 -0.0916785896 -0.4984340072 -0.8029044271
	 -0.1661460102 0.0511774756 0.0651097149
	 -0.8022928834 0.5969303846
	 0.8022928834 -0.5969304442
	 -0.0916785896 -0.4984340072 -0.8029044271
	 1.957234025 0.0527871661 0.1087823361 0.0024148871
}

frame 28 {
	 42.859210968 0.0828446448 0.0285838638 -0.103552334 0.0264984816
	 -0.5843158364 -0.2474903464 -0.7727877498
	 -0.0807487592 0.5739965439 -0.4214482903
	 -0.009589605 -0.7329086065 0.5494362712
	 0.4545799792 -0.0141061889 -0.8887559772
	 -0.0424425118 -0.6264634132 0.2151850015
	 -0.0519494899 0.5015230775 -0.5057829022
	 -0.0285838638 0.103552334 -0.0264984816
	 0.1500472873 -0.0775319785 0.0163781606
	 -0.196319595 -0.0359896161 -0.0010525967
	 0.559309721 0.4167195857 0.6060888171
	 0.4290888011 0.2988235056 -0.4871480465
	 0.2100724876 0.1127206832 0.7467200756
	 0.1268485337 -0.2560406625 0.0784057006
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5550326705 -0.4257746041 -0.5943565369
	 -0.1302700341 -0.6454520226 0.6817929745
	 0.8231704831 0.1167668253 -0.1586446166
	 0.052101586 -0.5029554367 -0.6808659434
	 -0.0898868144 -0.4975932837 -0.8013982773
	 -0.1650774926 0.0562534593 0.0684423745
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0898868144 -0.4975932837 -0.8013982773
	 1.9741766453 0.0569320805 0.1107209846 0.0024879314
}

frame 29 {
	 42.8634490967 -0.0061288239 0.0281361565 -0.1033140346 0.0266401209
	 -0.5858874321 -0.2488843203 -0.7711361051
	 -0.0807737336 0.5739566088 -0.4215618372
	 -0.009804083 -0.7343897223 0.5484946966
	 0.4533397555 -0.0162099656 -0.8894335032
	 -0.0429354645 -0.6261624694 0.2170814723
	 -0.051772356 0.5006844401 -0.5055422187
	 -0.0281361565 0.1033140346 -0.0266401209
	 0.1496103704 -0.0773133188 0.0165604837
	 -0.1984117329 -0.0380054303 -0.0007252915
	 0.5594088435 0.4165494442 0.6062321067
	 0.4266508818 0.3007979691 -0.4840729833
	 0.2085775137 0.1114898399 0.7444495559
	 0.1267277896 -0.2566426098 0.075600788
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 0.5551960468 -0.4254862666 -0.5946899652
	 -0.1310644001 -0.6508362293 0.6767936349
	 0.8206688166 0.1163629293 -0.1577930897
	 0.0536103696 -0.5034352541 -0.6785312891
	 -0.0885711387 -0.4984740019 -0.799818933
	 -0.1629624367 0.0588090979 0.0700621009
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305634
	 -0.0885711387 -0.4984740019 -0.799818933
	 1.9917889833 0.0612248406 0.1127215996 0.002552653
}

frame 30 {
	 42.8738708496 -0.0469206125 0.0266800225 -0.1028037444 0.0265644956
	 -0.5883832574 -0.2504644394 -0.7687111497
	 -0.0806354657 0.574177444 -0.4209329188
	 -0.0093195401 -0.7362232208 0.547583878
	 0.4518460929 -0.0183658209 -0.8902358413
	 -0.043205604 -0.6259963512 0.2181203961
	 -0.0521416813 0.499751538 -0.5053339601
	 -0.0266800225 0.1028037444 -0.0265644956
	 0.1481731981 -0.0768001974 0.0165891889
	 -0.200504303 -0.0400181077 -0.000406025
	 0.5596368909 0.4162600338 0.6062732339
	 0.4244589508 0.3017776906 -0.4801428616
	 0.2074850053 0.1105572283 0.7442327738
	 0.1263596117 -0.2572698295 0.0745434165
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305038
	 0.5554485917 -0.4251134694 -0.5949454308
	 -0.1315753162 -0.6561499238 0.6712645888
	 0.8185880184 0.1160301343 -0.1570911258
	 0.0545742661 -0.5057680011 -0.6779125333
	 -0.0882943124 -0.5009827018 -0.7988007069
	 -0.1604864746 0.057511963 0.0690851957
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0882943124 -0.5009827018 -0.7988007069
	 2.0096752644 0.065568164 0.1147407889 0.002613114
}

frame 31 {
	 42.8880500793 -0.0630112812 0.0249394774 -0.1022325978 0.0264373962
	 -0.5909876227 -0.2519153655 -0.7662287354
	 -0.0804166272 0.5745261908 -0.4199373424
	 -0.0085847937 -0.7380278707 0.5467205644
	 0.45038867 -0.0201655291 -0.8910071254
	 -0.0432532281 -0.6259669662 0.2183036208
	 -0.0527772717 0.4989604652 -0.5049763322
	 -0.0249394774 0.1022325978 -0.0264373962
	 0.1464536488 -0.0762210935 0.0165823549
	 -0.2025553137 -0.0419873185 -0.0001009698
	 0.5599017739 0.4159377515 0.6062809229
	 0.4216394424 0.3029573858 -0.4760356545
	 0.2064690888 0.109684296 0.7442591786
	 0.1260327995 -0.2578482032 0.0734466985
	 0.8022928834 -0.596930325
	 0.802292943 -0.5969303846
	 0.5557263494 -0.4247189462 -0.595169723
	 -0.1317723393 -0.6613914967 0.6655473113
	 0.8165350556 0.1157044172 -0.1564043313
	 0.0554821044 -0.5088174939 -0.6774872541
	 -0.0882707164 -0.5041644573 -0.7977046371
	 -0.1575817466 0.0552400872 0.067562528
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0882707164 -0.5041644573 -0.7977046371
	 2.0274329185 0.069864884 0.1167348996 0.0026718997
}

frame 32 {
	 42.9037284851 -0.0645313561 0.0230285749 -0.1016287506 0.0262769647
	 -0.5937029123 -0.2533059418 -0.763661921
	 -0.0801608637 0.5749326348 -0.4187734127
	 -0.0077063194 -0.7398315072 0.5459069014
	 0.4489414692 -0.0217874944 -0.8917635083
	 -0.0431872942 -0.6260076761 0.2180500627
	 -0.0535468794 0.4982242882 -0.5045623779
	 -0.0230285749 0.1016287506 -0.0262769647
	 0.1445646137 -0.0756059512 0.016551286
	 -0.2045226842 -0.0438729823 0.0001843234
	 0.5601884723 0.4155986607 0.6062625647
	 0.4183774889 0.3043012917 -0.4718819261
	 0.2055506408 0.1088921204 0.7444369197
	 0.1257601082 -0.2583574653 0.0723380595
	 0.802292943 -0.596930325
	 0.8022928834 -0.5969304442
	 0.55601722 -0.4243171215 -0.5953640342
	 -0.1316653043 -0.6664463878 0.6598111391
	 0.8145248294 0.1153881401 -0.1557366848
	 0.0562918708 -0.5124137402 -0.6772233844
	 -0.0884934738 -0.5078440905 -0.7965515256
	 -0.1543775946 0.0521644875 0.0656294525
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0884934738 -0.5078440905 -0.7965515256
	 2.0446541309 0.0740179792 0.1186599806 0.0027301521
}

frame 33 {
	 42.9200973511 -0.0557336882 0.0210614484 -0.1010204256 0.0261008572
	 -0.5964213014 -0.254601568 -0.7611048818
	 -0.0798851997 0.5753692389 -0.4175187945
	 -0.0067506549 -0.7415842414 0.545147717
	 0.4475468099 -0.023216106 -0.8924844265
	 -0.0430335961 -0.6261022091 0.2174587995
	 -0.0543909781 0.4975604713 -0.504103899
	 -0.0210614484 0.1010204256 -0.0261008572
	 0.1426190585 -0.0749847218 0.0165068042
	 -0.206364274 -0.0456352644 0.0004448914
	 0.5604811311 0.4152587056 0.6062258482
	 0.4148589373 0.305768609 -0.4678168297
	 0.2047493607 0.1081997603 0.7446757555
	 0.1255549937 -0.2587777972 0.0712407753
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.5563084483 -0.4239228964 -0.5955296755
	 -0.1312883049 -0.6712110639 0.6542246342
	 0.812574923 0.1150838584 -0.1550937593
	 0.0569524877 -0.5163987279 -0.6770921946
	 -0.0889675915 -0.5118554831 -0.7953625321
	 -0.1510004699 0.0484367311 0.0634182468
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969305038
	 -0.0889675915 -0.5118554831 -0.7953625321
	 2.0609316826 0.0779305696 0.1204719618 0.0027876839
}

frame 34 {
	 42.9362411499 -0.0408756547 0.0191522967 -0.1004359648 0.0259261783
	 -0.5990270376 -0.2557719648 -0.7586594224
	 -0.0796085298 0.5758056045 -0.4162594378
	 -0.0057880613 -0.7432299852 0.5444531441
	 0.446246475 -0.0244428888 -0.8931501508
	 -0.0428231619 -0.6262311935 0.2166492641
	 -0.0552470274 0.4969801605 -0.5036223531
	 -0.0191522967 0.1004359648 -0.0259261783
	 0.1407302022 -0.0743873641 0.0164591633
	 -0.2080380172 -0.0472345315 0.000676267
	 0.5607637763 0.4149343073 0.6061787605
	 0.411270529 0.3073107004 -0.4639805853
	 0.2040824443 0.1076238155 0.7448889017
	 0.1254307777 -0.2590899467 0.0701738894
	 0.8022928834 -0.5969305038
	 -0.8022928834 0.5969305038
	 0.556586504 -0.4235516787 -0.5956684947
	 -0.1306964457 -0.6755930185 0.6489544511
	 0.8107050657 0.1147940904 -0.1544817537
	 0.057406608 -0.5206264853 -0.6770689487
	 -0.0897076204 -0.5160425901 -0.7941598892
	 -0.147573337 0.044191733 0.0610589013
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 -0.0897076204 -0.5160425901 -0.7941598892
	 2.0758445263 0.0815059394 0.1221265942 0.0028431586
}

frame 35 {
	 42.9511184692 -0.0242189765 0.0174154025 -0.0999038294 0.0257694572
	 -0.6013973951 -0.2567910552 -0.756434679
	 -0.0793517008 0.5762096047 -0.4150898457
	 -0.0048921523 -0.7447074652 0.5438391566
	 0.445080936 -0.0254667867 -0.8937422633
	 -0.0425927117 -0.6263719797 0.2157627642
	 -0.0560491718 0.4964879453 -0.5031494498
	 -0.0174154025 0.0999038294 -0.0257694572
	 0.1390114129 -0.0738438666 0.0164180398
	 -0.2095018923 -0.0486313067 0.0008743691
	 0.5610206127 0.4146417379 0.6061296463
	 0.407799542 0.3088716269 -0.4605190158
	 0.2035662979 0.107178703 0.7449919581
	 0.125400722 -0.2592761517 0.0691523477
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969304442
	 0.5568378568 -0.4232191741 -0.5957828164
	 -0.1299624443 -0.6795107126 0.6441645026
	 0.8089376688 0.114522256 -0.1539070457
	 0.057592392 -0.524962008 -0.6771335006
	 -0.0907354727 -0.5202586651 -0.7929672003
	 -0.1442156583 0.0395514071 0.0586791411
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969305038
	 -0.0907354727 -0.5202586651 -0.7929672003
	 2.088984251 0.0846475288 0.1235795692 0.0028943622
}

frame 36 {
	 42.9636268616 -0.0100292787 0.0159650762 -0.099452585 0.0256467462
	 -0.6034033298 -0.2576362491 -0.7545461059
	 -0.0791367516 0.576546669 -0.4141109884
	 -0.0041398224 -0.7459502816 0.5433261991
	 0.4440894425 -0.0262933541 -0.8942428827
	 -0.0423839316 -0.6264989972 0.2149597257
	 -0.0567286015 0.4960814416 -0.5027260184
	 -0.0159650762 0.099452585 -0.0256467462
	 0.1375761479 -0.0733842328 0.0163926221
	 -0.2107136846 -0.0497862697 0.0010353613
	 0.5612356663 0.4143974185 0.6060869694
	 0.404633224 0.3103874922 -0.4575823545
	 0.203215152 0.1068771034 0.7449024916
	 0.1254778951 -0.2593191266 0.0681880116
	 0.8022928834 -0.5969304442
	 0.802292943 -0.5969305038
	 0.5570488572 -0.4229411781 -0.5958750248
	 -0.1291712373 -0.6828913689 0.6400158405
	 0.8072955608 0.1142713875 -0.1533762068
	 0.0574462786 -0.5292793512 -0.6772692204
	 -0.0920769498 -0.5243649483 -0.7918108106
	 -0.1410438269 0.0346292108 0.0564037599
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 -0.0920769498 -0.5243649483 -0.7918108106
	 2.0999264717 0.0872588828 0.1247865707 0.0029385239
}

frame 37 {
	 42.9713668823 -0.0220860783 0.015317752 -0.0992470905 0.0255964324
	 -0.6045432687 -0.2581601739 -0.7534507513
	 -0.0790214464 0.5767270327 -0.4135858119
	 -0.0038312324 -0.7468019724 0.5428392887
	 0.4435219467 -0.0269623958 -0.8945263624
	 -0.0423494801 -0.6265199184 0.2148271501
	 -0.0570003912 0.4958536029 -0.5024251342
	 -0.015317752 0.0992470905 -0.0255964324
	 0.1369356066 -0.0731755868 0.0163861923
	 -0.2116313428 -0.0506600812 0.0011554689
	 0.5613417029 0.4142639935 0.6061019897
	 0.4015766382 0.3121940494 -0.4555297792
	 0.2038906217 0.1074682325 0.7439675331
	 0.1262556165 -0.2584686577 0.0673897117
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 0.5571679473 -0.4227682054 -0.5959815979
	 -0.1286037564 -0.6857433319 0.6368194222
	 0.8058137298 0.1140463278 -0.1528999507
	 0.0566153117 -0.5331032276 -0.6776778698
	 -0.0939389989 -0.5278065205 -0.7909592986
	 -0.1386730522 0.0295548253 0.0544717014
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 -0.0939389989 -0.5278065205 -0.7909592986
	 2.1082584858 0.0892435908 0.125703305 0.0029727232
}

frame 38 {
	 42.9737854004 -0.0625717714 0.0155674405 -0.0993263796 0.0256157741
	 -0.6046792269 -0.2583122253 -0.7532849312
	 -0.079014793 0.5767374039 -0.4135555327
	 -0.0040143318 -0.747197628 0.5423859954
	 0.4434638023 -0.0274542999 -0.8945515156
	 -0.0425141007 -0.6264199018 0.2154604048
	 -0.0568143651 0.4958378077 -0.5022829771
	 -0.0155674405 0.0993263796 -0.0256157741
	 0.1371826977 -0.0732560828 0.0163886044
	 -0.212212801 -0.0512133949 0.0012307621
	 0.5613252521 0.4142557681 0.6061815023
	 0.3988802731 0.3141159415 -0.4545052648
	 0.2056876421 0.1090464219 0.7422596812
	 0.1277611405 -0.2566701174 0.0669383109
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969304442
	 0.5571829677 -0.4227149487 -0.5961039066
	 -0.1283841729 -0.6879925132 0.6347340345
	 0.8045890927 0.1138613522 -0.1525082141
	 0.0549540594 -0.5363962054 -0.6785330176
	 -0.0964507982 -0.5305073857 -0.7905324697
	 -0.1372773051 0.0241238791 0.0527889132
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305038
	 -0.0964507982 -0.5305073857 -0.7905324697
	 2.1135606766 0.0905052423 0.1262856126 0.0029943667
}

frame 39 {
	 42.9738845825 -0.0862016007 0.0158451237 -0.0994145721 0.0256373342
	 -0.6045565605 -0.2583138347 -0.7533804774
	 -0.0790317431 0.5767108798 -0.4136327207
	 -0.0041877441 -0.7472937107 0.5421860814
	 0.4435307086 -0.0276459865 -0.8945156336
	 -0.042625498 -0.6263519526 0.2158889771
	 -0.0566459708 0.4958695769 -0.5022473931
	 -0.0158451237 0.0994145721 -0.0256373342
	 0.1374574602 -0.0733456239 0.0163913351
	 -0.2124159634 -0.051406648 0.0012569206
	 0.5612951517 0.4142749906 0.6062294841
	 0.3977312744 0.314988941 -0.4541882873
	 0.2067734897 0.1100063324 0.741320312
	 0.1286744326 -0.2555459142 0.0669079646
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969305038
	 0.5571704507 -0.4227128029 -0.5961624384
	 -0.1281974018 -0.6893739104 0.6335610151
	 0.8037359118 0.1137329191 -0.1522363722
	 0.0529431961 -0.5400038362 -0.6796098351
	 -0.0993859917 -0.5334131122 -0.7901291251
	 -0.1358862072 0.0178762134 0.0508472957
	 0.802292943 -0.5969304442
	 0.8022928834 -0.5969305038
	 -0.0993859917 -0.5334131122 -0.7901291251
	 2.1154205799 0.0909472853 0.1264894754 0.0030017348
}
