MD5Version 10
commandline "anim models/characters/male_npc/cycles/tweakedplayermoves/jog.mb -dest models/md5/characters/npcs/playermoves/jog.md5anim -game Doom -prefix MP_ -keep Lknee Rknee Lhand Lhand1 Rhand Body2 Body SPINNER PISTOL_ATTACHER SHOTGUN_ATTACHER MGATTACHER pgATTACHER NADE_ATTACHER CHAINSAW_ATTACHER RL_ATTACHER FL_ATTACHER BFG_ATTACHER CHAINGUN_ATTACHER PDA_ATTACHER SOUL_ATTACHER loneckadjust headcontrol neckcontrol loneckcontrol eyecontrol jawcontrol jawadjust Jaw -parent Body2 Body -parent Hips Body2 -parent SPINNER Body2 -parent Waist SPINNER -parent PISTOL_ATTACHER Rhand1 -parent SHOTGUN_ATTACHER Rhand1 -parent MGATTACHER Rhand1 -parent pgATTACHER Rhand1 -parent NADE_ATTACHER Rhand1 -parent CHAINSAW_ATTACHER Rhand1 -parent RL_ATTACHER Lhand1 -parent FL_ATTACHER Rhand1 -parent BFG_ATTACHER Rhand1 -parent CHAINGUN_ATTACHER Rhand -parent headcontrol neckcontrol -parent neckcontrol loneckcontrol -parent loneckcontrol Shoulders -parent PDA_ATTACHER Rhand -parent SOUL_ATTACHER Rhand -keepmesh head_skullmesh -keepmesh skeletonmesh -keepmesh marinehelmetmesh -keepmesh head_uachelmetmesh -keepmesh marinebodymesh -keepmesh head_bfx1mesh -keepmesh head_bfx2mesh -keepmesh head_bfx3mesh -keepmesh head_bfx4mesh -keepmesh head_bfxflamemesh -keepmesh head_bfxmodelmesh -keepmesh head_stumpmesh -keepmesh berserkbodyfxmesh -rotate 90"

numFrames 19
numJoints 75
frameRate 24
numAnimatedComponents 79

hierarchy {
	"origin"	-1 3 0	// ( Tx Ty )
	"Body"	0 58 2	// origin ( Ty Qx Qy Qz )
	"Body2"	1 0 0	// Body
	"Hips"	2 0 0	// Body2
	"Lupleg"	3 56 6	// Hips ( Qx Qy Qz )
	"Lloleg"	4 56 9	// Lupleg ( Qx Qy Qz )
	"Lankle_r"	5 56 12	// Lloleg ( Qx Qy Qz )
	"Lball_r"	6 0 0	// Lankle_r
	"Ltoe_r"	7 0 0	// Lball_r
	"Lknee"	5 0 0	// Lloleg
	"Rupleg"	3 56 15	// Hips ( Qx Qy Qz )
	"Rloleg"	10 56 18	// Rupleg ( Qx Qy Qz )
	"Rankle_r"	11 56 21	// Rloleg ( Qx Qy Qz )
	"Rball_r"	12 0 0	// Rankle_r
	"Rtoe_r"	13 0 0	// Rball_r
	"Rknee"	11 0 0	// Rloleg
	"SPINNER"	2 56 24	// Body2 ( Qx Qy Qz )
	"Waist"	16 56 27	// SPINNER ( Qx Qy Qz )
	"Belly"	17 0 0	// Waist
	"Chest"	17 56 30	// Waist ( Qx Qy Qz )
	"Lrib"	19 0 0	// Chest
	"Rrib"	19 0 0	// Chest
	"Shoulders"	19 0 0	// Chest
	"Lshldr"	22 56 33	// Shoulders ( Qx Qy Qz )
	"Luparm_orbit"	23 0 0	// Lshldr
	"Luparm"	24 56 36	// Luparm_orbit ( Qx Qy Qz )
	"Lloarm"	25 56 39	// Luparm ( Qx Qy Qz )
	"Lhand"	26 0 0	// Lloarm
	"Lhand1"	27 0 0	// Lhand
	"Lfings1"	28 0 0	// Lhand1
	"Lfings2"	29 0 0	// Lfings1
	"Lfings3"	30 24 42	// Lfings2 ( Qx Qy )
	"Lindex1"	28 0 0	// Lhand1
	"Lindex2"	32 0 0	// Lindex1
	"Lindex3"	33 24 44	// Lindex2 ( Qx Qy )
	"RL_ATTACHER"	28 56 46	// Lhand1 ( Qx Qy Qz )
	"lthumb1"	28 0 0	// Lhand1
	"Lthumb2"	36 0 0	// lthumb1
	"Lthumb3"	37 0 0	// Lthumb2
	"Rshldr"	22 56 49	// Shoulders ( Qx Qy Qz )
	"Ruparm_orbit"	39 0 0	// Rshldr
	"Ruparm"	40 56 52	// Ruparm_orbit ( Qx Qy Qz )
	"Rloarm"	41 56 55	// Ruparm ( Qx Qy Qz )
	"Rhand"	42 0 0	// Rloarm
	"CHAINGUN_ATTACHER"	43 56 58	// Rhand ( Qx Qy Qz )
	"PDA_ATTACHER"	43 56 61	// Rhand ( Qx Qy Qz )
	"Rhand1"	43 56 64	// Rhand ( Qx Qy Qz )
	"BFG_ATTACHER"	46 0 0	// Rhand1
	"CHAINSAW_ATTACHER"	46 0 0	// Rhand1
	"FL_ATTACHER"	46 0 0	// Rhand1
	"MGATTACHER"	46 0 0	// Rhand1
	"NADE_ATTACHER"	46 0 0	// Rhand1
	"PISTOL_ATTACHER"	46 0 0	// Rhand1
	"Rfings1"	46 0 0	// Rhand1
	"Rfings2"	53 0 0	// Rfings1
	"Rfings3"	54 24 67	// Rfings2 ( Qx Qy )
	"Rindex1"	46 0 0	// Rhand1
	"Rindex2"	56 0 0	// Rindex1
	"Rindex3"	57 24 69	// Rindex2 ( Qx Qy )
	"Rthumb1"	46 0 0	// Rhand1
	"Rthumb2"	59 0 0	// Rthumb1
	"Rthumb3"	60 0 0	// Rthumb2
	"SHOTGUN_ATTACHER"	46 0 0	// Rhand1
	"pgATTACHER"	46 0 0	// Rhand1
	"SOUL_ATTACHER"	43 56 71	// Rhand ( Qx Qy Qz )
	"loneckcontrol"	22 0 0	// Shoulders
	"loneckadjust"	65 0 0	// loneckcontrol
	"Loneck"	66 0 0	// loneckadjust
	"neckcontrol"	65 0 0	// loneckcontrol
	"headcontrol"	68 61 74	// neckcontrol ( Tx Tz Qx Qy Qz )
	"Head"	69 0 0	// headcontrol
	"jawcontrol"	69 0 0	// headcontrol
	"jawadjust"	71 0 0	// jawcontrol
	"Jaw"	72 0 0	// jawadjust
	"eyecontrol"	0 0 0	// origin
}

bounds {
	( -26.6284332275 -19.1043567657 -0.5904460549 ) ( 19.8564300537 19.8532505035 93.4763565063 )
	( -19.1337146759 -18.4814167023 -1.3272356987 ) ( 26.0907669067 20.4826431274 91.7156600952 )
	( -10.1567001343 -17.9436264038 -1.2528705597 ) ( 32.2493209839 21.103099823 89.8541259766 )
	( -0.6092768908 -17.709028244 -0.8998646736 ) ( 38.7005996704 21.3245029449 89.2300109863 )
	( 4.7409152985 -18.0957431793 -0.5287632942 ) ( 45.0678710938 21.0399360657 89.9740905762 )
	( 5.5544548035 -18.7571659088 -0.3831147254 ) ( 51.2613639832 20.4472236633 91.3714981079 )
	( 8.4918689728 -19.1060581207 -0.7653290629 ) ( 57.4432487488 19.8934745789 92.8202590942 )
	( 14.4135951996 -19.1045761108 -0.1874077022 ) ( 63.7214736938 19.6343383789 93.095916748 )
	( 20.5390911102 -19.291305542 0.4123854935 ) ( 69.8839950562 19.2984046936 92.3447341919 )
	( 26.8558654785 -19.9003238678 -1.6230413914 ) ( 75.9470443726 18.8064842224 90.8427734375 )
	( 35.1483078003 -20.7291851044 -1.4267872572 ) ( 81.6099700928 18.4730911255 89.2738647461 )
	( 45.6571159363 -21.1381664276 -1.8354501724 ) ( 86.7373428345 18.5772857666 88.6000061035 )
	( 55.7616500854 -21.0764274597 -1.7727297544 ) ( 91.9384002686 19.2054595947 88.8771514893 )
	( 58.6805458069 -20.5730209351 -1.1149368286 ) ( 96.9534454346 19.5401859283 90.2612609863 )
	( 59.7748680115 -20.0916900635 -1.3766608238 ) ( 102.4563140869 19.5371799469 92.0417404175 )
	( 63.0669174194 -19.7142906189 -1.5462640524 ) ( 108.2102966309 19.5190048218 93.6062774658 )
	( 67.6500473022 -19.3417720795 0.1501838267 ) ( 114.3678283691 19.451581955 94.5730667114 )
	( 68.6542892456 -19.2319927216 0.0669347793 ) ( 115.8289337158 19.7082500458 94.4009780884 )
	( 72.4991531372 -19.0131340027 -0.5904479623 ) ( 118.9840164185 19.944475174 93.4763565063 )
}

baseframe {
	( 0 0 0 ) ( -0.4999999702 -0.5000000596 -0.5000000596 )
	( 0 43.844833374 0 ) ( -0.0217299741 -0.0450775586 0.0010877063 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0679385811 0.0106288958 -0.1576736867 ) ( 0 0 0 )
	( 4.937002182 -1.7519007921 0.7033414245 ) ( -0.4858658612 -0.2687923014 -0.8205697536 )
	( -2.463896513 20.3941516876 -1.769816041 ) ( -0.0576148331 0.6057220697 -0.3153218925 )
	( -0.0000001413 18.3903255463 0.0000008086 ) ( 0.1373272985 -0.674398303 0.4626393616 )
	( -0.0000000842 5.1123027802 0.0000004113 ) ( -0.3316743672 -0.1336132139 0.0845505148 )
	( -0.0000002197 5.0713734627 -0.000000007 ) ( -0.0017294359 -0.0000185428 0.0107169049 )
	( 5.2678098679 -10.1668767929 -9.2512817383 ) ( -0.9611642957 -0.0333722159 -0.2542010546 )
	( -4.9369997978 -1.7519311905 0.7033400536 ) ( 0.4871903658 0.0506672896 -0.8717285991 )
	( 2.4646551609 20.4370746613 -1.769026041 ) ( -0.1047765464 -0.5654880404 0.4535545111 )
	( -0.0000014332 18.3488197327 -0.0000001919 ) ( 0.0329139344 0.7480014563 -0.265804559 )
	( 0.0000002304 5.1123037338 -0.0000019159 ) ( -0.332583487 0.1233896986 -0.0808986127 )
	( 0.0000002848 5.0713734627 0.0000004923 ) ( -0.0017293828 0.0000226136 -0.0130752046 )
	( -5.2441549301 -10.1741065979 -9.2573480606 ) ( -0.9613565207 0.0333354883 0.2533722818 )
	( -0.0526840053 0.6833520532 -0.0000005836 ) ( -0.1169965044 -0.0242137089 0.0038198072 )
	( 0 0 0 ) ( 0.140221864 0.1183773056 0.0359445885 )
	( 0.4058637917 0.1652328223 6.6160736084 ) ( -0.1213151291 -0.028502563 -0.0034849809 )
	( 0.0000003962 8.7210655212 0.0000036828 ) ( -0.2725870609 0.0137127778 -0.0556440204 )
	( 4.0246825218 5.9933481216 6.9825367928 ) ( 0.043989487 -0.000000001 0.000000001 )
	( -4.2523593903 6.1211748123 6.9712519646 ) ( 0.043989487 -0.000000001 0.000000001 )
	( 0.0000003897 7.8338050842 0.000000536 ) ( 0.043989487 -0.000000001 0.000000001 )
	( 2.8939254284 2.9954648018 -0.0000014079 ) ( 0.645316422 0.3172385991 0.5848349333 )
	( 0.0000006442 4.7997498512 0.0000007043 ) ( -0.0589487106 -0.0552702881 0.6817432642 )
	( -0.0000006146 0.0209931862 -0.0000015544 ) ( -0.1047128141 -0.0332159735 0.0998750925 )
	( 0.1317934841 11.8225975037 0.3577893674 ) ( 0.1497569382 0.0712003186 0.8058643341 )
	( 0.0116052935 9.8043603897 0.5952047706 ) ( -0.0992270336 -0.0797034949 0.4031858146 )
	( 0 0 0 ) ( 0.1937293559 -0.1311360151 0.0751703084 )
	( -3.4480872154 2.5477666855 -0.9161003828 ) ( -0.660289228 -0.6621121168 0.3497381806 )
	( 1.6144638062 0.2228866369 -0.0060833739 ) ( -0.0132737234 0.0300521702 -0.3726305366 )
	( 2.0202045441 0.0545184165 -0.0335876346 ) ( 0.802292943 -0.5969304442 -0.0000000223 )
	( -2.1577107906 3.8908483982 -0.0443790816 ) ( 0.5370829105 0.6394997239 -0.5350546837 )
	( 1.8317159414 0.0819737539 0.0066232174 ) ( -0.000000026 0.0000000107 -0.39663288 )
	( 2.0507454872 0.121898286 -0.0835556462 ) ( -0.802292943 0.5969305038 0.0000000156 )
	( -0.000001634 0.0000004746 -0.0000008618 ) ( 0.1964733899 0.778182745 0.4691120088 )
	( 0.0000005163 1.9208571911 -0.000000068 ) ( -0.3290267289 -0.4244811833 0.4382293224 )
	( -0.0617557354 0.1614749134 -1.5048085451 ) ( 0.1115270704 -0.0000000009 0.000000001 )
	( 0.0419982113 -0.0275120437 -1.4929683208 ) ( -0.10813196 0.0250066072 -0.0471384786 )
	( -2.8939287663 2.9954278469 0.0000034818 ) ( 0.5916681886 -0.3868037462 -0.5733633041 )
	( 0.0000034865 4.7997403145 -0.0000004576 ) ( -0.058943551 0.0552655049 -0.6817440391 )
	( -0.0000008124 0.0209990293 -0.0000019104 ) ( -0.3748051822 -0.9088346958 0.1245769933 )
	( -0.0689204708 11.8031625748 -0.0144604407 ) ( 0.9516154528 0.1506105512 -0.2365092039 )
	( -0.0607458986 9.810590744 -0.3441852033 ) ( 0.2812770009 0.76056844 -0.3297484815 )
	( -0.0000036778 0.0000009679 0.0000002983 ) ( -0.1765908897 -0.2665087581 -0.7987537384 )
	( -0.0000036778 0.0000009679 0.0000002983 ) ( -0.2437662631 -0.2068556696 -0.9090214968 )
	( 0 0 0 ) ( -0.5324191451 0.0172044747 0.1447642297 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( -0.6351000071 -0.3621396124 -0.5166383982 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( 0.147657156 -0.5896536708 -0.7861423492 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( -0.1806814969 -0.8677912951 0.4009575248 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( -0.3253048062 -0.2601728141 -0.2580321729 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( 0.082207866 -0.77967906 -0.3863934278 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( -0.2547905147 -0.4212676585 -0.3926226199 )
	( 3.4480948448 2.5478050709 -0.9161257148 ) ( 0.0592787862 0.4477503002 0.7072713375 )
	( -1.6144477129 -0.2228816748 0.0061015878 ) ( -0.0065739602 0.0296016056 -0.5472975969 )
	( -2.0201923847 -0.0544962175 0.033578258 ) ( 0.8022928834 -0.5969304442 0.0000000633 )
	( 2.1577558517 3.8908495903 -0.0443338379 ) ( -0.2946310937 0.4645081162 0.7793433666 )
	( -1.7928416729 -0.1824218929 -0.0497621298 ) ( 0.0000000806 -0.0000000469 -0.6002799273 )
	( -2.0506968498 -0.1217831299 0.0834954828 ) ( 0.8022928834 -0.596930325 0.0000000376 )
	( -0.0000006034 1.9208887815 0.0000012458 ) ( 0.7053320408 0.5193748474 0.2673089504 )
	( -0.1071236804 -0.2917764485 1.5074789524 ) ( 0.0701766163 0.0000000039 0.0000000049 )
	( -0.0420210026 0.0274465363 1.492965579 ) ( 0.3237252533 0.0426597036 -0.032054875 )
	( 0.6008185148 0.7790952325 0.3958716691 ) ( -0.4684428871 0.2813512683 0.0258633811 )
	( -0.0000038103 -0.0000001755 -0.0000000531 ) ( 0.1111558229 -0.7826210856 -0.4983047843 )
	( -0.0000036778 0.0000009679 0.0000002983 ) ( -0.2437662631 -0.2068556696 -0.9090214968 )
	( -0.0000002072 6.11577034 1.4427813292 ) ( 0.0000000062 -0.0000000008 -0.0000000029 )
	( 0 0 0 ) ( 0 0 0 )
	( 0 0 0 ) ( -0.6069879532 -0.3627197444 -0.6069879532 )
	( 0 0 0 ) ( 0 0 0 )
	( -0.7226207256 3.1231951714 2.5249819756 ) ( 0.1777678728 -0.1143871844 0.1482525021 )
	( 0.0000002293 -0.3721499443 -0.4736385345 ) ( 0.6845471859 -0.1771869957 0.6845471263 )
	( 0.0000015262 -0.2030687481 1.3342455626 ) ( 0 0 0 )
	( -0.0000003304 -0.744343698 -0.3628694415 ) ( -0.0375463143 0.0000000037 0.0000000026 )
	( 0 0 0 ) ( 0 0 0 )
	( 0.0701794773 72.6545181274 14.5579223633 ) ( 0 0 0 )
}

frame 0 {
	 0 0
	 43.844833374 -0.0217299741 -0.0450775586 0.0010877063
	 -0.4858658612 -0.2687923014 -0.8205697536
	 -0.0576148331 0.6057220697 -0.3153218925
	 0.1373272985 -0.674398303 0.4626393616
	 0.4871903658 0.0506672896 -0.8717285991
	 -0.1047765464 -0.5654880404 0.4535545111
	 0.0329139344 0.7480014563 -0.265804559
	 -0.1169965044 -0.0242137089 0.0038198072
	 0.140221864 0.1183773056 0.0359445885
	 -0.2725870609 0.0137127778 -0.0556440204
	 0.645316422 0.3172385991 0.5848349333
	 -0.1047128141 -0.0332159735 0.0998750925
	 0.1497569382 0.0712003186 0.8058643341
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1964733899 0.778182745 0.4691120088
	 0.5916681886 -0.3868037462 -0.5733633041
	 -0.3748051822 -0.9088346958 0.1245769933
	 0.9516154528 0.1506105512 -0.2365092039
	 -0.1765908897 -0.2665087581 -0.7987537384
	 -0.2437662631 -0.2068556696 -0.9090214968
	 -0.5324191451 0.0172044747 0.1447642297
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2437662631 -0.2068556696 -0.9090214968
	 -0.7226207256 2.5249819756 0.1777678728 -0.1143871844 0.1482525021
}

frame 1 {
	 5.8129959106 0.7014541626
	 42.3818664551 0.0086671477 -0.0344465375 -0.0003443361
	 -0.4868431985 -0.2184054404 -0.8337005377
	 -0.0787524879 0.5771468878 -0.4123604894
	 -0.0420280993 -0.7050061226 0.4926173985
	 0.4908775985 0.0153720193 -0.8710376024
	 -0.1356691718 -0.5153769255 0.5704734921
	 0.0736900792 0.7584727407 -0.2837951779
	 -0.1465298086 -0.004889437 -0.001861355
	 0.139500469 0.125612393 0.0378906429
	 -0.2783907354 0.0124504091 -0.0398264229
	 0.662515521 0.2967965603 0.5798384547
	 -0.131539315 -0.061111223 0.1442700326
	 0.1505611241 0.0702596903 0.7998555899
	 -0.8022928834 0.5969305038
	 0.802292943 -0.5969305038
	 0.2037630081 0.773155272 0.4749136269
	 0.5987219214 -0.3782634437 -0.5736380816
	 -0.4319160283 -0.8940352798 0.0946747512
	 0.9534429312 0.1525303125 -0.2421479672
	 -0.2055723369 -0.2108021379 -0.7872855067
	 -0.2561049461 -0.1452852488 -0.9069241881
	 -0.5740711689 0.0457434654 0.1798685938
	 -0.8022928834 0.5969305634
	 -0.8022928834 0.5969305038
	 -0.2561049461 -0.1452852488 -0.9069241881
	 -0.6742738485 2.607478857 0.1952970028 -0.1304111332 0.1327494085
}

frame 2 {
	 11.3805999756 1.3247661591
	 40.9544792175 0.0256419834 -0.0106414398 -0.0004167671
	 -0.4938416481 -0.1629228741 -0.8428297639
	 -0.0963097662 0.5466422439 -0.491678983
	 -0.1263950765 -0.6418828964 0.5660228133
	 -0.4914060533 0.0665593222 0.8682517409
	 -0.1635774225 -0.4550165534 0.6749964356
	 0.0693328679 0.759134531 -0.3217285275
	 -0.1644723713 0.0032367555 -0.0015686559
	 0.1374629587 0.144999966 0.0418144651
	 -0.2924034297 0.0115047023 -0.026561657
	 0.6776948571 0.2788012624 0.5745868087
	 -0.1548354328 -0.0873387605 0.1886944622
	 0.1523762792 0.0693095177 0.7897046208
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2113700956 0.7672345042 0.4811410606
	 0.6023198366 -0.3735975921 -0.5752445459
	 0.4646149278 0.8805460334 -0.0918169245
	 0.953910172 0.1532978863 -0.2444989085
	 -0.2170879245 -0.163022086 -0.7991078496
	 -0.2538726032 -0.0961878076 -0.9167932272
	 -0.614351809 0.0525434241 0.1727096885
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969305634
	 -0.2538726032 -0.0961878076 -0.9167932272
	 -0.6311135888 2.7014732361 0.2149789333 -0.1490230858 0.1191331968
}

frame 3 {
	 16.7997665405 1.770447731
	 40.672996521 0.0248402674 0.0298111122 0.0005934174
	 -0.5072573423 -0.0921769217 -0.8492680192
	 -0.0968047231 0.5456888676 -0.4938926995
	 -0.1000440419 -0.5905408263 0.6121525764
	 -0.4849579334 0.1716355681 0.8553656936
	 -0.1759141386 -0.4224709868 0.7206937075
	 0.0403552949 0.7545733452 -0.3416056633
	 -0.1730338484 -0.0085091684 0.0026912463
	 0.1342523694 0.1729824543 0.0443249904
	 -0.297873199 0.0116806813 -0.0265656356
	 0.6882876158 0.2671900392 0.5678121448
	 -0.154890582 -0.1089290604 0.211557731
	 0.1515192837 0.0686720908 0.7898993492
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969304442
	 0.219693467 0.7626183629 0.4872134924
	 0.6029189825 -0.3729314208 -0.5749597549
	 0.4717775881 0.8715832233 -0.0930245966
	 0.9541398883 0.1538407207 -0.2461999804
	 -0.2325483561 -0.1196732074 -0.8150074482
	 -0.2566620708 -0.0502491146 -0.9266878366
	 -0.6542663574 0.045087412 0.1589554399
	 -0.8022928834 0.596930325
	 -0.8022928834 0.5969302654
	 -0.2566620708 -0.0502491146 -0.9266878366
	 -0.618004024 2.7584667206 0.2257708162 -0.1644678265 0.113653101
}

frame 4 {
	 22.5868644714 1.9984922409
	 41.4900436401 0.0142121725 0.0578121506 0.0007393977
	 -0.517577529 -0.002564328 -0.8527296185
	 -0.0812812373 0.5731426477 -0.42386958
	 -0.0283817742 -0.5862436891 0.612321198
	 -0.4749486744 0.2466593683 0.8364821076
	 -0.1702616364 -0.4378998578 0.6998035908
	 0.0429247506 0.7307251096 -0.3698161542
	 -0.163118884 -0.0122145293 -0.0001396421
	 0.1301104575 0.2054561973 0.0427514017
	 -0.3002661765 0.0125786345 -0.0329065993
	 0.6921028495 0.2612281144 0.5703169107
	 -0.1519044638 -0.1129137725 0.2049786597
	 0.1504313052 0.0695686489 0.7974566221
	 0.802292943 -0.5969303846
	 0.802292943 -0.5969304442
	 0.2269650698 0.7606409192 0.4918286204
	 0.5972920656 -0.3796819448 -0.5751873851
	 0.4642255306 0.8648833036 -0.0936999395
	 0.9543226361 0.1547635049 -0.249173075
	 -0.2755203247 -0.0567502752 -0.8299890757
	 -0.2804311812 0.0221450888 -0.9312229753
	 -0.713773787 0.0182348266 0.1518359929
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.2804311812 0.0221450888 -0.9312229753
	 -0.663651824 2.7757158279 0.2256219834 -0.1784173399 0.1222550198
}

frame 5 {
	 28.7972717285 2.0139217377
	 42.7121620178 -0.003623957 0.0648083538 -0.0002162471
	 -0.5156292319 0.0837771669 -0.8525221944
	 -0.05779301 0.6055167913 -0.3161451519
	 0.0857012421 -0.6083176136 0.552123785
	 -0.4630820453 0.2852025926 0.8222429156
	 -0.1504136473 -0.4855463803 0.6258618832
	 0.0588940717 0.7142341733 -0.3995415866
	 -0.1354981959 -0.0019511224 -0.007023884
	 0.1254970878 0.2378183156 0.0363816768
	 -0.3005925715 0.013372357 -0.0391393006
	 0.6864318848 0.2630290985 0.5846651793
	 -0.1467005759 -0.1092158034 0.1684425473
	 0.1505856514 0.0725951865 0.8087018132
	 -0.8022928834 0.5969303846
	 -0.8022928834 0.5969304442
	 0.2303920835 0.7629418969 0.4929295778
	 0.5861804485 -0.3927774429 -0.5765567422
	 0.4425202608 0.8664913177 -0.1023549139
	 0.9543254375 0.1549566835 -0.2498096973
	 -0.3110773861 -0.0173756015 -0.8467213511
	 -0.3036296368 0.0698577911 -0.9332775474
	 -0.7552805543 -0.0240587909 0.1335708797
	 -0.8022928834 0.5969304442
	 0.8022928238 -0.5969303846
	 -0.3036296368 0.0698577911 -0.9332775474
	 -0.7447159886 2.755428791 0.2150841802 -0.1924985647 0.1384312361
}

frame 6 {
	 35.0494918823 1.96925354
	 44.0165977478 -0.0340481438 0.0655011162 -0.0020660535
	 0.5084355474 -0.1009158418 0.8551646471
	 -0.0495031029 0.6144427657 -0.2777869999
	 0.16597642 -0.6508749127 0.417748183
	 -0.4480979145 0.3037691116 0.8203185797
	 -0.112000525 -0.5551207066 0.4809796214
	 0.1551538259 0.6639399529 -0.410912931
	 -0.0947336033 -0.0002897042 -0.0077255014
	 0.1211086586 0.2655194998 0.0269200504
	 -0.3007819653 0.0138868382 -0.0431673378
	 0.6682482362 0.2794834971 0.6022748351
	 -0.1316361874 -0.090530701 0.1400701255
	 0.1560720056 0.0762856752 0.8070780039
	 0.8022928834 -0.5969304442
	 -0.8022928834 0.5969305038
	 0.2244187593 0.768683672 0.48761186
	 0.5738384128 -0.4073360264 -0.5776519179
	 0.4412775338 0.8798387051 -0.1151319072
	 0.9541591406 0.1538982987 -0.246382311
	 -0.2874731421 -0.0655721128 -0.8512930274
	 -0.2943664491 0.0169970598 -0.9384300113
	 -0.7207210064 -0.0280530956 0.1244607866
	 -0.8022928834 0.5969304442
	 -0.8022928834 0.5969303846
	 -0.2943664491 0.0169970598 -0.9384300113
	 -0.7997997999 2.7244546413 0.2039750069 -0.200256303 0.1492251158
}

frame 7 {
	 41.2219200134 1.9459171295
	 44.4626731873 -0.0493695401 0.0717157573 -0.0032912167
	 -0.5061718225 0.0640597641 -0.8598998189
	 -0.0671052039 0.593957305 -0.3590531647
	 0.1474869847 -0.7377914786 0.2741048634
	 -0.4392486513 0.3064513206 0.8240796328
	 -0.0758529156 -0.5997397304 0.3433769941
	 0.2125042528 0.5990527272 -0.4205816388
	 -0.0742377117 -0.0055442243 0.0063857557
	 0.1178116426 0.2846025825 0.0180568174
	 -0.3122007549 0.0157627426 -0.0523857698
	 0.6574359536 0.2878527641 0.6142885089
	 -0.1421044022 -0.0730798393 0.1395892501
	 0.1614657044 0.0778427497 0.796210885
	 -0.802292943 0.5969304442
	 0.802292943 -0.5969305038
	 0.2212273479 0.7696869969 0.4855114222
	 0.5661271214 -0.4161704779 -0.5794522762
	 0.4286928475 0.8859279156 -0.1013105512
	 0.9537468553 0.1529980004 -0.2435731143
	 -0.2756017745 -0.0925725698 -0.861710012
	 -0.2904758155 -0.0122401761 -0.943384409
	 -0.7043228149 -0.045689594 0.105433628
	 -0.802292943 0.5969303846
	 0.8022928834 -0.5969303846
	 -0.2904758155 -0.0122401761 -0.943384409
	 -0.8198025227 2.742446661 0.2056184709 -0.2075330019 0.1531591415
}

frame 8 {
	 47.2949829102 1.8627061844
	 44.0225486755 -0.049890548 0.0763385966 -0.0035609887
	 -0.5077590346 0.0404019132 -0.8601449132
	 -0.0883916393 0.5611884594 -0.4560864866
	 0.1439804435 -0.7673202157 0.2498155236
	 -0.4347008169 0.3229199946 0.8140267134
	 -0.077955775 -0.5976176262 0.3514039218
	 0.2102778405 0.569124043 -0.4547702074
	 -0.0714132488 -0.0057564792 0.0095572658
	 0.1165211722 0.2916988134 0.0142307011
	 -0.3234667182 0.0169911422 -0.0556838773
	 0.6577094197 0.2859467566 0.6169085503
	 -0.1556381285 -0.0663498268 0.136934489
	 0.1612102985 0.0773326531 0.7947446704
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.5969303846
	 0.2228730917 0.7682536244 0.4869330823
	 0.5649151802 -0.4173943102 -0.5805148482
	 0.4040745497 0.8975526094 -0.1008895636
	 0.953412652 0.1524882019 -0.242020756
	 -0.2635061741 -0.0994679555 -0.8727114797
	 -0.2807761729 -0.022228552 -0.9492097497
	 -0.7003594041 -0.0545036271 0.08368738
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.596930325
	 -0.2807761729 -0.022228552 -0.9492097497
	 -0.8395101428 2.7884395123 0.2136704326 -0.2150130421 0.1582797468
}

frame 9 {
	 53.1826477051 1.6005115509
	 43.054977417 -0.031840533 0.0779791251 -0.0023235322
	 -0.5178679824 0.0145536205 -0.8547446132
	 -0.1131363586 0.5112172365 -0.5660895705
	 0.1506695747 -0.7278789878 0.2681676447
	 -0.44792521 0.2481924146 0.8371331692
	 -0.0626008585 -0.6118914485 0.292666018
	 0.1229996309 0.6018837094 -0.4506973028
	 -0.0964218453 -0.0056422516 0.003977106
	 0.117420204 0.2845385373 0.0163340904
	 -0.3337265849 0.019590823 -0.067509748
	 0.6754233241 0.2675201595 0.6058971286
	 -0.1732541919 -0.0665408522 0.1408789158
	 0.1528062224 0.0734021291 0.8054596186
	 -0.802292943 0.5969305634
	 -0.802292943 0.5969305634
	 0.2330119461 0.7616868019 0.4948047698
	 0.5711368322 -0.4101952314 -0.5794651508
	 0.3585110009 0.9164689779 -0.1277359724
	 0.9531872272 0.1521924436 -0.2411317974
	 -0.2486919165 -0.0820078701 -0.8934250474
	 -0.2616890967 -0.0095794089 -0.9596980214
	 -0.7139246464 -0.0648683086 0.0426104032
	 -0.802292943 0.5969305634
	 0.802292943 -0.5969305038
	 -0.2616890967 -0.0095794089 -0.9596980214
	 -0.89642483 2.8653612137 0.2270319313 -0.223205477 0.1745246053
}

frame 10 {
	 58.7907333374 1.2221765518
	 41.755657196 0.0018722658 0.0746623576 0.0001206903
	 -0.535076797 -0.0390753448 -0.8426449299
	 -0.1414408982 0.4365267754 -0.6860788465
	 0.1026667282 -0.6819525361 0.2838696241
	 -0.4596004486 0.2040793151 0.8375529051
	 -0.092565015 -0.5813142061 0.4071030617
	 -0.1294890344 0.6475923657 -0.4651020169
	 -0.1439326555 -0.0149603439 -0.0091857826
	 0.1196695268 0.2659127712 0.0211446192
	 -0.3282876611 0.0205250084 -0.0772132427
	 0.7006003261 0.2449378818 0.5813041925
	 -0.1787467301 -0.0724573135 0.1498241872
	 0.1370041668 0.0671444014 0.8232358098
	 -0.8022928834 0.5969305038
	 -0.802292943 0.5969305634
	 0.2437445968 0.7532193661 0.5035398602
	 0.5851653814 -0.3942972124 -0.5750069618
	 0.3063486218 0.9306241274 -0.1406222284
	 0.9536183476 0.152788952 -0.2429333627
	 -0.2542049587 -0.0329353213 -0.9094853401
	 -0.2533316314 0.0390894562 -0.964640379
	 -0.7506526709 -0.0766626894 0.0102386903
	 -0.802292943 0.5969305038
	 0.8022928834 -0.5969305038
	 -0.2533316314 0.0390894562 -0.964640379
	 -0.9598761797 2.879809618 0.2283160239 -0.2212062329 0.192318216
}

frame 11 {
	 64.3164596558 0.9221057892
	 40.6501121521 0.0195938069 0.0603838749 0.001080135
	 -0.5431007147 -0.12717776 -0.8261637092
	 -0.1635252386 0.3631943464 -0.7731295228
	 0.0116621526 -0.6749969721 0.3239514232
	 -0.470080018 0.1571492851 0.8457421064
	 -0.1109756455 -0.5566387177 0.4770914912
	 -0.2193449587 0.5951813459 -0.5092209578
	 -0.1639613211 -0.0251950901 -0.028417252
	 0.1225794554 0.2401281595 0.0262787566
	 -0.3128553629 0.016527405 -0.0580892675
	 0.7022054791 0.2486844361 0.5674734712
	 -0.1594578177 -0.0769990534 0.1538525671
	 0.1300017238 0.0646416396 0.8299655914
	 0.8022928834 -0.596930325
	 0.8022928834 -0.5969304442
	 0.2404340506 0.7540047765 0.5014259219
	 0.5986911654 -0.3788112998 -0.5708931684
	 0.3310890496 0.9313673377 -0.1415520012
	 0.9537527561 0.1530080885 -0.2436041385
	 -0.2122180611 -0.0546746962 -0.891736269
	 -0.2190507501 0.0065268902 -0.9666905999
	 -0.7190995216 -0.0109066823 0.0327632688
	 -0.8022928834 0.5969305038
	 0.8022928834 -0.5969304442
	 -0.2190507501 0.0065268902 -0.9666905999
	 -0.9629293084 2.7664191723 0.207796365 -0.1995025277 0.1937486529
}

frame 12 {
	 69.9552230835 0.6124477386
	 40.465587616 0.0167786293 0.0326417349 0.0004630427
	 -0.5295929313 -0.2313583493 -0.8059651852
	 -0.1730955541 0.3266567886 -0.8083754778
	 -0.0385513008 -0.673165381 0.3772520125
	 -0.481526494 0.0954250991 0.8574281931
	 -0.110229373 -0.557734251 0.4742598236
	 -0.194067955 0.5507042408 -0.5557749271
	 -0.151867345 -0.0337416567 -0.0290756561
	 0.1255246848 0.2117219269 0.0299582928
	 -0.3139047921 0.0141357332 -0.0397473089
	 0.6871894598 0.2675418258 0.5709647536
	 -0.14119488 -0.0819662735 0.1623817682
	 0.1347218007 0.0660519823 0.824775517
	 0.802292943 -0.5969305038
	 0.802292943 -0.5969305038
	 0.2321160734 0.7591874003 0.4951418042
	 0.6029310226 -0.3735203147 -0.5718886852
	 0.4050795138 0.9100711942 -0.0868594795
	 0.9541862607 0.1539850831 -0.246658057
	 -0.2052783668 -0.0920779556 -0.8310697079
	 -0.2227913439 -0.0313303769 -0.9397677183
	 -0.6695016026 0.0641675219 0.1248252615
	 -0.802292943 0.5969304442
	 -0.802292943 0.5969304442
	 -0.2227913439 -0.0313303769 -0.9397677183
	 -0.9183134437 2.661339283 0.1908449978 -0.1762237549 0.184579134
}

frame 13 {
	 75.9013366699 0.4285459518
	 41.270488739 0.0055551333 0.0101999724 0.0000274812
	 -0.502459228 -0.3049782217 -0.7896106243
	 -0.1672776639 0.3492381275 -0.787155211
	 -0.0390103757 -0.664150238 0.4209696054
	 -0.4859018028 0.014137012 0.869114995
	 -0.0921325386 -0.5818371773 0.4054558575
	 -0.1153073981 0.5492187738 -0.5677714348
	 -0.1303132921 -0.0453588776 -0.026440477
	 0.1280140877 0.1854689568 0.0315680057
	 -0.310701251 0.0121694785 -0.0265777595
	 0.6674590707 0.2910788953 0.5777918696
	 -0.1213409379 -0.0734590441 0.1613858938
	 0.142593354 0.0683271512 0.8144681454
	 -0.802292943 0.5969305038
	 -0.802292943 0.5969305634
	 0.2186101675 0.7666754723 0.4852083325
	 0.6026223898 -0.3734925687 -0.5739578605
	 -0.4694377184 -0.8809428811 0.0057797418
	 0.9543252587 0.1549685597 -0.2498490363
	 -0.2266794741 -0.1647384167 -0.7312405705
	 -0.2635629177 -0.0951678827 -0.875394702
	 -0.5836188793 0.1145629957 0.2574361861
	 -0.802292943 0.5969305038
	 -0.8022928834 0.5969304442
	 -0.2635629177 -0.0951678827 -0.875394702
	 -0.8988511562 2.5540423393 0.1689028889 -0.1644944549 0.1796643585
}

frame 14 {
	 82.1647186279 0.396112442
	 42.5094261169 -0.0082336385 -0.0071631591 0.0000979969
	 -0.4751646817 -0.3414838314 -0.7846307158
	 -0.1475771219 0.4175818264 -0.7109566331
	 0.0025187791 -0.6709743142 0.4549278617
	 -0.4810291529 -0.0582067259 0.8741599917
	 -0.0684478804 -0.6067781448 0.3150943518
	 -0.0238057841 0.5850086808 -0.478153497
	 -0.1044732928 -0.0594298095 -0.0290812552
	 0.129701525 0.1662175357 0.0316717997
	 -0.3066909909 0.0102797057 -0.0139426719
	 0.6471627355 0.315001905 0.5844625831
	 -0.1115157157 -0.0481941029 0.1496457458
	 0.1467287987 0.0696268901 0.8084484935
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969305038
	 0.206102103 0.7729520798 0.4762189388
	 0.6000602841 -0.3759828806 -0.5769039989
	 -0.506046474 -0.8444818258 -0.1145572737
	 0.9539743662 0.15568088 -0.2551859915
	 -0.291064471 -0.2414407581 -0.5898052454
	 -0.3467457891 -0.1509287357 -0.7650339603
	 -0.4808799326 0.1292104274 0.4236683249
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969303846
	 -0.3467457891 -0.1509287357 -0.7650339603
	 -0.8974047303 2.4495294094 0.146340996 -0.154161483 0.1798700541
}

frame 15 {
	 88.617980957 0.3270998001
	 43.6546783447 -0.0252466984 -0.0217050519 0.0006909448
	 -0.4593860209 -0.3472945094 -0.7911064625
	 -0.1147658676 0.5074474216 -0.5731918812
	 0.0888820067 -0.6719502807 0.4697183073
	 0.4763569534 0.0952385366 -0.874073565
	 -0.0530130751 -0.6194068193 0.2558318973
	 0.0205275621 0.6439109445 -0.3138746619
	 -0.0729526654 -0.0733344853 -0.0217314884
	 0.1303250343 0.1587505192 0.0314680822
	 -0.3094628155 0.0102822222 -0.0133989975
	 0.6288063526 0.3355616629 0.5926235318
	 -0.1066394299 -0.0218096115 0.1311255097
	 0.1509552598 0.071333915 0.8029035926
	 0.802292943 -0.5969303846
	 -0.8022928834 0.5969305038
	 0.1970677227 0.7775187492 0.469691664
	 0.5917636156 -0.3850578666 -0.5812087059
	 -0.5235419869 -0.8297188878 -0.1465697587
	 0.953995645 0.155527696 -0.2552127838
	 -0.32697317 -0.2699866295 -0.5612354279
	 -0.3891786933 -0.1683570892 -0.7368289828
	 -0.4583306611 0.0988504738 0.4621658027
	 -0.802292943 0.5969303846
	 -0.8022928834 0.5969304442
	 -0.3891786933 -0.1683570892 -0.7368289828
	 -0.8921945095 2.356508255 0.1263098717 -0.1440125406 0.1799093336
}

frame 16 {
	 95.0628814697 0.1910419464
	 44.3610458374 -0.0451995656 -0.034849178 0.0018275493
	 -0.4669891 -0.3151530623 -0.8043470979
	 -0.0689253807 0.5915046334 -0.3674128354
	 0.1275724024 -0.6662241817 0.4506487846
	 0.4775273204 0.0994057432 -0.872918129
	 -0.0575522706 -0.6159830093 0.2732749581
	 0.0141478563 0.7068853974 -0.2421837598
	 -0.0411564969 -0.0740180984 -0.021168163
	 0.1330443621 0.1482498348 0.0344494954
	 -0.3136911094 0.0096193328 -0.0081384927
	 0.6113835573 0.3551370203 0.5992952585
	 -0.0876181126 -0.0098651778 0.1056818366
	 0.1529719383 0.0730761141 0.8037039042
	 0.8022928834 -0.5969303846
	 0.8022928834 -0.5969304442
	 0.1910454184 0.781545639 0.4649071097
	 0.5819814801 -0.3958948851 -0.5852523446
	 -0.5302118063 -0.8217760921 -0.1566913128
	 0.9541450143 0.1544454098 -0.2554004788
	 -0.3500386477 -0.2886939049 -0.5408292413
	 -0.4165382981 -0.1799085587 -0.7165270448
	 -0.4421112537 0.0789894387 0.4873171747
	 0.8022928834 -0.5969305038
	 0.8022928834 -0.5969303846
	 -0.4165382981 -0.1799085587 -0.7165270448
	 -0.8458263278 2.2890789509 0.1146558523 -0.1287890375 0.1717734039
}

frame 17 {
	 96.4399871826 0.1274652481
	 44.3549194336 -0.037784975 -0.0398284979 0.0017046864
	 -0.4789688885 -0.2960383296 -0.811557889
	 -0.0604734644 0.6023575664 -0.328517586
	 0.1583280861 -0.6646297574 0.4512266219
	 0.482157737 0.0783452988 -0.8724650145
	 -0.0840619802 -0.591139555 0.3746991158
	 0.0242042355 0.7356562018 -0.2477472275
	 -0.0774714425 -0.0495009124 -0.0104449037
	 0.1378124356 0.1287061125 0.0365928113
	 -0.2901857197 0.0123696197 -0.0345511436
	 0.6262001991 0.3388320208 0.5927121639
	 -0.0926582068 -0.0190600213 0.0944229662
	 0.1510451138 0.0721470863 0.8057575822
	 -0.802292943 0.5969304442
	 -0.8022928834 0.5969304442
	 0.192599535 0.7805685401 0.4661201239
	 0.5866823792 -0.3916781545 -0.5789613128
	 -0.4269476831 -0.8945153356 0.0598413795
	 0.953181982 0.1521859318 -0.2411123365
	 -0.2179565132 -0.2713823617 -0.7531110644
	 -0.2848546803 -0.2000281811 -0.8786987662
	 -0.5221335292 0.0305801556 0.2208000273
	 -0.8022928834 0.5969304442
	 0.8022928834 -0.5969303846
	 -0.2848546803 -0.2000281811 -0.8786987662
	 -0.7884213924 2.3997633457 0.1457326561 -0.117174536 0.1624643207
}

frame 18 {
	 99.1275863647 0.0912237167
	 43.844833374 -0.0217299741 -0.0450775586 0.0010877063
	 -0.4858658612 -0.2687923014 -0.8205697536
	 -0.0576148331 0.6057220697 -0.3153218925
	 0.1373272985 -0.674398303 0.4626393616
	 0.4871903658 0.0506672896 -0.8717285991
	 -0.1047765464 -0.5654880404 0.4535545111
	 0.0329139344 0.7480014563 -0.265804559
	 -0.1169965044 -0.0242137089 0.0038198072
	 0.140221864 0.1183773056 0.0359445885
	 -0.2725870609 0.0137127778 -0.0556440204
	 0.645316422 0.3172385991 0.5848349333
	 -0.1047128141 -0.0332159735 0.0998750925
	 0.1497569382 0.0712003186 0.8058643341
	 0.802292943 -0.5969304442
	 -0.802292943 0.5969305038
	 0.1964733899 0.778182745 0.4691120088
	 0.5916681886 -0.3868037462 -0.5733633041
	 -0.3748051822 -0.9088346958 0.1245769933
	 0.9516154528 0.1506105512 -0.2365092039
	 -0.1765908897 -0.2665087581 -0.7987537384
	 -0.2437662631 -0.2068556696 -0.9090214968
	 -0.5324191451 0.0172044747 0.1447642297
	 0.8022928834 -0.5969304442
	 0.8022928834 -0.596930325
	 -0.2437662631 -0.2068556696 -0.9090214968
	 -0.7226188779 2.5249817371 0.1777678728 -0.1143871844 0.1482525021
}
