uniform sampler2DShadow ShadowMap;
uniform sampler2D tex;
varying vec4 ShadowCoord;
varying float fdist;
varying vec3 normal, lightDir;

void main()
{
    float NdotL;

    vec4 color = texture2D(tex,gl_TexCoord[0].st);
    float shadow = shadow2DProj(ShadowMap, ShadowCoord).r;
    NdotL = max(dot(normalize(normal),normalize(lightDir)),0.0);

    // gl_FragColor = color * clamp(NdotL*(0.7 + 0.5*shadow) * clamp(8.0/(fdist*0.6),0.0,1.0),0.0, 1.0);
    gl_FragColor = color * clamp(0.7 + 0.5*shadow,0.0,1.0);
}

